  [1] "﻿chamber" "House"      "House"      "House"      "House"      "House"     
  [7] "House"      "House"      "House"      "House"      "House"      "House"     
 [13] "House"      "House"      "House"      "House"      "House"      "House"     
 [19] "House"      "House"      "House"      "House"      "House"      "House"     
 [25] "House"      "House"      "House"      "House"      "House"      "House"     
 [31] "House"      "House"      "House"      "House"      "House"      "House"     
 [37] "House"      "House"      "House"      "House"      "House"      "House"     
 [43] "House"      "House"      "House"      "House"      "House"      "House"     
 [49] "House"      "House"      "House"      "House"      "House"      "House"     
 [55] "House"      "House"      "House"      "House"      "House"      "House"     
 [61] "House"      "House"      "House"      "House"      "House"      "House"     
 [67] "House"      "House"      "House"      "House"      "House"      "House"     
 [73] "House"      "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
 [79] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
 [85] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
 [91] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
 [97] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
[103] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
[109] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
[115] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
[121] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
[127] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
[133] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
[139] "Senate"     "Senate"     "Senate"     "Senate"     "Senate"     "Senate"    
[145] "Senate"    
  [1] "congress" "46"       "47"       "48"       "49"       "50"       "51"      
  [8] "52"       "53"       "54"       "55"       "56"       "57"       "58"      
 [15] "59"       "60"       "61"       "62"       "63"       "64"       "65"      
 [22] "66"       "67"       "68"       "69"       "70"       "71"       "72"      
 [29] "73"       "74"       "75"       "76"       "77"       "78"       "79"      
 [36] "80"       "81"       "82"       "83"       "84"       "85"       "86"      
 [43] "87"       "88"       "89"       "90"       "91"       "92"       "93"      
 [50] "94"       "95"       "96"       "97"       "98"       "99"       "100"     
 [57] "101"      "102"      "103"      "104"      "105"      "106"      "107"     
 [64] "108"      "109"      "110"      "111"      "112"      "113"      "114"     
 [71] "115"      "116"      "117"      "46"       "47"       "48"       "49"      
 [78] "50"       "51"       "52"       "53"       "54"       "55"       "56"      
 [85] "57"       "58"       "59"       "60"       "61"       "62"       "63"      
 [92] "64"       "65"       "66"       "67"       "68"       "69"       "70"      
 [99] "71"       "72"       "73"       "74"       "75"       "76"       "77"      
[106] "78"       "79"       "80"       "81"       "82"       "83"       "84"      
[113] "85"       "86"       "87"       "88"       "89"       "90"       "91"      
[120] "92"       "93"       "94"       "95"       "96"       "97"       "98"      
[127] "99"       "100"      "101"      "102"      "103"      "104"      "105"     
[134] "106"      "107"      "108"      "109"      "110"      "111"      "112"     
[141] "113"      "114"      "115"      "116"      "117"     
  [1] "year" "1879" "1881" "1883" "1885" "1887" "1889" "1891" "1893" "1895" "1897"
 [12] "1899" "1901" "1903" "1905" "1907" "1909" "1911" "1913" "1915" "1917" "1919"
 [23] "1921" "1923" "1925" "1927" "1929" "1931" "1933" "1935" "1937" "1939" "1941"
 [34] "1943" "1945" "1947" "1949" "1951" "1953" "1955" "1957" "1959" "1961" "1963"
 [45] "1965" "1967" "1969" "1971" "1973" "1975" "1977" "1979" "1981" "1983" "1985"
 [56] "1987" "1989" "1991" "1993" "1995" "1997" "1999" "2001" "2003" "2005" "2007"
 [67] "2009" "2011" "2013" "2015" "2017" "2019" "2021" "1879" "1881" "1883" "1885"
 [78] "1887" "1889" "1891" "1893" "1895" "1897" "1899" "1901" "1903" "1905" "1907"
 [89] "1909" "1911" "1913" "1915" "1917" "1919" "1921" "1923" "1925" "1927" "1929"
[100] "1931" "1933" "1935" "1937" "1939" "1941" "1943" "1945" "1947" "1949" "1951"
[111] "1953" "1955" "1957" "1959" "1961" "1963" "1965" "1967" "1969" "1971" "1973"
[122] "1975" "1977" "1979" "1981" "1983" "1985" "1987" "1989" "1991" "1993" "1995"
[133] "1997" "1999" "2001" "2003" "2005" "2007" "2009" "2011" "2013" "2015" "2017"
[144] "2019" "2021"
  [1] "party.mean.diff.d1" "0.785882503"        "0.78271379"        
  [4] "0.724404256"        "0.749321267"        "0.764893464"       
  [7] "0.795277946"        "0.766378838"        "0.791337719"       
 [10] "0.838072604"        "0.819565609"        "0.801701829"       
 [13] "0.81625807"         "0.813539189"        "0.824512814"       
 [16] "0.798701242"        "0.779352912"        "0.739006816"       
 [19] "0.711658217"        "0.723630598"        "0.715689248"       
 [22] "0.715348039"        "0.704152104"        "0.695694943"       
 [25] "0.675214919"        "0.668382288"        "0.652523215"       
 [28] "0.616024459"        "0.582579244"        "0.560696986"       
 [31] "0.569508223"        "0.557287463"        "0.57050854"        
 [34] "0.550294745"        "0.56806041"         "0.522668616"       
 [37] "0.55257497"         "0.542352657"        "0.531001694"       
 [40] "0.556349104"        "0.550999755"        "0.562427739"       
 [43] "0.539655032"        "0.548062376"        "0.546589294"       
 [46] "0.538546455"        "0.564391116"        "0.564948263"       
 [49] "0.584411069"        "0.580227891"        "0.572972789"       
 [52] "0.596031012"        "0.606861047"        "0.627395232"       
 [55] "0.643252854"        "0.644665487"        "0.652693711"       
 [58] "0.65896427"         "0.704330843"        "0.758232969"       
 [61] "0.777287368"        "0.777077934"        "0.786642605"       
 [64] "0.793028763"        "0.810043643"        "0.807668338"       
 [67] "0.804609196"        "0.861326327"        "0.867548529"       
 [70] "0.876253261"        "0.881209"           "0.873305743"       
 [73] "0.885473385"        "0.747942857"        "0.763571345"       
 [76] "0.760469444"        "0.743887179"        "0.747412838"       
 [79] "0.76506852"         "0.751764172"        "0.761229167"       
 [82] "0.769031818"        "0.80716275"         "0.814928571"       
 [85] "0.773166667"        "0.794262121"        "0.803085246"       
 [88] "0.786879915"        "0.778586466"        "0.717068111"       
 [91] "0.687832792"        "0.706356322"        "0.697244855"       
 [94] "0.718318431"        "0.707152681"        "0.667177375"       
 [97] "0.666618376"        "0.665178066"        "0.681899148"       
[100] "0.594519231"        "0.539884407"        "0.50504"           
[103] "0.494528694"        "0.474419077"        "0.471810502"       
[106] "0.486871429"        "0.493952381"        "0.484316229"       
[109] "0.505925358"        "0.476333333"        "0.478588749"       
[112] "0.510724656"        "0.501816431"        "0.528392206"       
[115] "0.546842308"        "0.569598155"        "0.576847186"       
[118] "0.55190625"         "0.539892633"        "0.519972222"       
[121] "0.590679315"        "0.595383089"        "0.58867247"        
[124] "0.589498553"        "0.609619163"        "0.608471542"       
[127] "0.619595745"        "0.608233202"        "0.616254658"       
[130] "0.61878605"         "0.633704094"        "0.65248447"        
[133] "0.683943434"        "0.65838354"         "0.66318"           
[136] "0.649801471"        "0.685840404"        "0.687148235"       
[139] "0.706348485"        "0.743617925"        "0.796863463"       
[142] "0.813010943"        "0.826032197"        "0.84078905"        
[145] "0.873316527"       
  [1] "prop.moderate.d1" "0.130434783"      "0.100323625"      "0.216374269"     
  [5] "0.147590361"      "0.161094225"      "0.118644068"      "0.235465116"     
  [9] "0.192"            "0.112021858"      "0.113207547"      "0.111702128"     
 [13] "0.067204301"      "0.071246819"      "0.037783375"      "0.065162907"     
 [17] "0.092269327"      "0.171568627"      "0.251670379"      "0.18510158"      
 [21] "0.18722467"       "0.153846154"      "0.150776053"      "0.231788079"     
 [25] "0.245454545"      "0.271493213"      "0.272123894"      "0.35619469"      
 [29] "0.460850112"      "0.475113122"      "0.479820628"      "0.474725275"     
 [33] "0.462222222"      "0.457777778"      "0.438478747"      "0.485523385"     
 [37] "0.417977528"      "0.430803571"      "0.439909297"      "0.417808219"     
 [41] "0.427927928"      "0.415349887"      "0.44766147"       "0.41986456"      
 [45] "0.391891892"      "0.421412301"      "0.405345212"      "0.400900901"     
 [49] "0.375565611"      "0.35600907"       "0.365079365"      "0.346153846"     
 [53] "0.342342342"      "0.316628702"      "0.30523918"       "0.31292517"      
 [57] "0.319101124"      "0.315192744"      "0.2760181"        "0.197752809"     
 [61] "0.155405405"      "0.156818182"      "0.146396396"      "0.134090909"     
 [65] "0.125284738"      "0.138392857"      "0.168161435"      "0.08988764"      
 [69] "0.092342342"      "0.083900227"      "0.082222222"      "0.101580135"     
 [73] "0.079545455"      "0.160493827"      "0.141176471"      "0.141025641"     
 [77] "0.154761905"      "0.155844156"      "0.131868132"      "0.15625"         
 [81] "0.145833333"      "0.166666667"      "0.168421053"      "0.170212766"     
 [85] "0.138297872"      "0.096774194"      "0.083333333"      "0.099009901"     
 [89] "0.128712871"      "0.259259259"      "0.346534653"      "0.32"            
 [93] "0.324074074"      "0.287128713"      "0.266666667"      "0.317307692"     
 [97] "0.323809524"      "0.343137255"      "0.330275229"      "0.4"             
[101] "0.495145631"      "0.54368932"       "0.553398058"      "0.548076923"     
[105] "0.552380952"      "0.524271845"      "0.518518519"      "0.510204082"     
[109] "0.546296296"      "0.545454545"      "0.537037037"      "0.464646465"     
[113] "0.475247525"      "0.466019417"      "0.447619048"      "0.421568627"     
[117] "0.388349515"      "0.386138614"      "0.392156863"      "0.427184466"     
[121] "0.343137255"      "0.326732673"      "0.336538462"      "0.346534653"     
[125] "0.346534653"      "0.336633663"      "0.316831683"      "0.306930693"     
[129] "0.294117647"      "0.294117647"      "0.274509804"      "0.233009709"     
[133] "0.18"             "0.215686275"      "0.217821782"      "0.22"            
[137] "0.188118812"      "0.205882353"      "0.234234234"      "0.205882353"     
[141] "0.2"              "0.16"             "0.171428571"      "0.156862745"     
[145] "0.156862745"     
  [1] "prop.moderate.dem.d1" "0.110344828"          "0.110294118"         
  [4] "0.275862069"          "0.181818182"          "0.205882353"         
  [7] "0.171597633"          "0.279352227"          "0.236842105"         
 [10] "0.097087379"          "0.151515152"          "0.195266272"         
 [13] "0.13125"              "0.153409091"          "0.094202899"         
 [16] "0.130952381"          "0.156424581"          "0.261603376"         
 [19] "0.338870432"          "0.303418803"          "0.324444444"         
 [22] "0.279411765"          "0.289855072"          "0.410138249"         
 [25] "0.437837838"          "0.439393939"          "0.450867052"         
 [28] "0.502164502"          "0.52484472"           "0.52293578"          
 [31] "0.526470588"          "0.553113553"          "0.528985507"         
 [34] "0.552631579"          "0.492"                "0.551546392"         
 [37] "0.411985019"          "0.441666667"          "0.47706422"          
 [40] "0.408510638"          "0.4"                  "0.377622378"         
 [43] "0.402930403"          "0.366412214"          "0.325581395"         
 [46] "0.332"                "0.3"                  "0.308880309"         
 [49] "0.280487805"          "0.285714286"          "0.31292517"          
 [52] "0.31316726"           "0.331983806"          "0.323529412"         
 [55] "0.319066148"          "0.328244275"          "0.335849057"         
 [58] "0.337037037"          "0.310344828"          "0.211538462"         
 [61] "0.155660377"          "0.159624413"          "0.14953271"          
 [64] "0.144230769"          "0.128078818"          "0.173553719"         
 [67] "0.235741445"          "0.12"                 "0.12745098"          
 [70] "0.094736842"          "0.105"                "0.161016949"         
 [73] "0.128888889"          "0"                    "0"                   
 [76] "0"                    "0.025641026"          "0.027027027"         
 [79] "0.026315789"          "0.022222222"          "0.020833333"         
 [82] "0.025"                "0.054054054"          "0.142857143"         
 [85] "0.1875"               "0.212121212"          "0.171428571"         
 [88] "0.166666667"          "0.210526316"          "0.392156863"         
 [91] "0.464285714"          "0.413793103"          "0.442622951"         
 [94] "0.42"                 "0.435897436"          "0.488372093"         
 [97] "0.465116279"          "0.458333333"          "0.477272727"         
[100] "0.5"                  "0.584615385"          "0.573333333"         
[103] "0.548780488"          "0.534246575"          "0.561643836"         
[106] "0.6"                  "0.553846154"          "0.638297872"         
[109] "0.573770492"          "0.62745098"           "0.622641509"         
[112] "0.490196078"          "0.490566038"          "0.447761194"         
[115] "0.430769231"          "0.376811594"          "0.357142857"         
[118] "0.34375"              "0.344827586"          "0.375"               
[121] "0.280701754"          "0.262295082"          "0.276923077"         
[124] "0.288135593"          "0.326086957"          "0.304347826"         
[127] "0.276595745"          "0.290909091"          "0.303571429"         
[130] "0.293103448"          "0.280701754"          "0.25"                
[133] "0.2"                  "0.260869565"          "0.26"                
[136] "0.25"                 "0.222222222"          "0.26"                
[139] "0.303030303"          "0.320754717"          "0.298245614"         
[142] "0.295454545"          "0.3125"               "0.282608696"         
[145] "0.265306122"         
  [1] "prop.moderate.rep.d1" "0.066666667"          "0.025157233"         
  [4] "0.096"                "0.090909091"          "0.091503268"         
  [7] "0.065217391"          "0.04494382"           "0.045112782"         
 [10] "0.09486166"           "0.033018868"          "0.015228426"         
 [13] "0.009708738"          "0.004672897"          "0.007722008"         
 [16] "0.017391304"          "0.040540541"          "0.035502959"         
 [19] "0.050724638"          "0.035"                "0.031390135"         
 [22] "0.040322581"          "0.08681672"           "0.055793991"         
 [25] "0.088"                "0.124481328"          "0.155234657"         
 [28] "0.2"                  "0.266666667"          "0.304761905"         
 [31] "0.311827957"          "0.353932584"          "0.351190476"         
 [34] "0.353211009"          "0.369230769"          "0.438735178"         
 [37] "0.431818182"          "0.415458937"          "0.400900901"         
 [40] "0.428571429"          "0.460784314"          "0.480769231"         
 [43] "0.517045455"          "0.497237569"          "0.531468531"         
 [46] "0.53968254"           "0.537688442"          "0.52972973"          
 [49] "0.497435897"          "0.496598639"          "0.469387755"         
 [52] "0.403726708"          "0.357142857"          "0.305389222"         
 [55] "0.285714286"          "0.290502793"          "0.294444444"         
 [58] "0.282352941"          "0.227777778"          "0.186440678"         
 [61] "0.155844156"          "0.155555556"          "0.144736842"         
 [64] "0.125541126"          "0.123404255"          "0.097087379"         
 [67] "0.071038251"          "0.065306122"          "0.0625"              
 [70] "0.075697211"          "0.064"                "0.033980583"         
 [73] "0.027906977"          "0.342857143"          "0.244444444"         
 [76] "0.25"                 "0.266666667"          "0.275"               
 [79] "0.20754717"           "0.244897959"          "0.227272727"         
 [82] "0.204545455"          "0.086956522"          "0.071428571"         
 [85] "0.083333333"          "0.033333333"          "0.032786885"         
 [88] "0.061538462"          "0.079365079"          "0.140350877"         
 [91] "0.181818182"          "0.19047619"           "0.170212766"         
 [94] "0.156862745"          "0.166666667"          "0.169491525"         
 [97] "0.213114754"          "0.226415094"          "0.21875"             
[100] "0.288461538"          "0.324324324"          "0.4"                 
[103] "0.470588235"          "0.518518519"          "0.5"                 
[106] "0.404761905"          "0.452380952"          "0.392156863"         
[109] "0.510638298"          "0.458333333"          "0.462962963"         
[112] "0.446808511"          "0.458333333"          "0.5"                 
[115] "0.475"                "0.515151515"          "0.454545455"         
[118] "0.459459459"          "0.454545455"          "0.488888889"         
[121] "0.418604651"          "0.421052632"          "0.421052632"         
[124] "0.414634146"          "0.351851852"          "0.363636364"         
[127] "0.351851852"          "0.326086957"          "0.282608696"         
[130] "0.295454545"          "0.266666667"          "0.218181818"         
[133] "0.163636364"          "0.178571429"          "0.18"                
[136] "0.196078431"          "0.163636364"          "0.156862745"         
[139] "0.136363636"          "0.083333333"          "0.065217391"         
[142] "0.037037037"          "0.036363636"          "0.037037037"         
[145] "0.039215686"         
  [1] "overlap"     "0"           "0"           "0"           "0.006060606"
  [6] "0.009287926" "0"           "0"           "0"           "0.008426966"
 [11] "0"           "0"           "0"           "0"           "0"          
 [16] "0"           "0.004987531" "0"           "0"           "0"          
 [21] "0"           "0"           "0.004454343" "0.006666667" "0.098850575"
 [26] "0.102505695" "0.093333333" "0.372505543" "0.457013575" "0.641203704"
 [31] "0.242494226" "0.215077605" "0.211711712" "0.213004484" "0.208988764"
 [36] "0.237136465" "0.221218962" "0.199105145" "0.322727273" "0.251141553"
 [41] "0.171171171" "0.187782805" "0.204899777" "0.198645598" "0.290540541"
 [46] "0.469248292" "0.452115813" "0.443693694" "0.433106576" "0.439909297"
 [51] "0.444444444" "0.423076923" "0.496613995" "0.430523918" "0.097949886"
 [56] "0.097505669" "0.058426966" "0.05"        "0.024943311" "0.018018018"
 [61] "0.018058691" "0.015981735" "0.009049774" "0"           "0"          
 [66] "0"           "0"           "0"           "0"           "0"          
 [71] "0"           "0"           "0"           "0"           "0"          
 [76] "0"           "0"           "0"           "0"           "0"          
 [81] "0"           "0"           "0"           "0"           "0.054347826"
 [86] "0"           "0.020833333" "0.01980198"  "0"           "0"          
 [91] "0"           "0"           "0"           "0"           "0"          
 [96] "0"           "0.019230769" "0.02970297"  "0.027777778" "0.173076923"
[101] "0.156862745" "0.18"        "0.141414141" "0.26"        "0.184466019"
[106] "0.205882353" "0.411214953" "0.428571429" "0.351851852" "0.383838384"
[111] "0.23364486"  "0.387755102" "0.405940594" "0.339805825" "0.333333333"
[116] "0.303921569" "0.27184466"  "0.267326733" "0.18627451"  "0.138613861"
[121] "0.1"         "0.090909091" "0.174757282" "0.05"        "0"          
[126] "0"           "0"           "0"           "0"           "0"          
[131] "0"           "0"           "0"           "0.068627451" "0.06"       
[136] "0.050505051" "0"           "0"           "0"           "0"          
[141] "0"           "0"           "0"           "0"           "0"          
  [1] "chamber.mean.d1" "-0.018943144"    "0.026343042"     "-0.066353801"   
  [5] "-0.041533133"    "-0.00687538"     "0.031350282"     "-0.139101744"   
  [9] "-0.064168"       "0.165579235"     "0.092525606"     "0.058050532"    
 [13] "0.085075269"     "0.086386768"     "0.158130982"     "0.102473684"    
 [17] "0.078802993"     "-0.017063725"    "-0.07645657"     "0.02279684"     
 [21] "0.049235683"     "0.08141978"      "0.178277162"     "0.072238411"    
 [25] "0.107697727"     "0.080961538"     "0.117426991"     "0.044311947"    
 [29] "-0.091085011"    "-0.118864253"    "-0.135578475"    "-0.030863736"   
 [33] "-0.044075556"    "0.019171111"     "-0.016621924"    "0.055091314"    
 [37] "-0.058107865"    "-0.011488839"    "0.014195011"     "-0.021246575"   
 [41] "-0.029617117"    "-0.096961625"    "-0.065750557"    "-0.068119639"   
 [45] "-0.124722973"    "-0.06366287"     "-0.059625835"    "-0.075153153"   
 [49] "-0.065852941"    "-0.121879819"    "-0.114907029"    "-0.084210407"   
 [53] "-0.032966216"    "-0.063123007"    "-0.042854214"    "-0.047668934"   
 [57] "-0.049049438"    "-0.060712018"    "-0.046932127"    "0.040307865"    
 [61] "0.028448198"     "0.026302273"     "0.028941441"     "0.039784091"    
 [65] "0.046159453"     "0.003457589"     "-0.017964126"    "0.081103371"    
 [69] "0.084621622"     "0.103687075"     "0.098695556"     "0.037209932"    
 [73] "0.052652273"     "-0.124567901"    "-0.030047059"    "-0.042705128"   
 [77] "-0.047309524"    "-0.070571429"    "-0.007252747"    "-0.0499375"     
 [81] "-0.07240625"     "-0.0203"         "0.016852632"     "0.107446809"    
 [85] "0.123712766"     "0.15188172"      "0.14309375"      "0.145435644"    
 [89] "0.12449505"      "0.068805556"     "0.023455446"     "0.01198"        
 [93] "0.024824074"     "0.069475248"     "0.158085714"     "0.133740385"    
 [97] "0.123180952"     "0.077676471"     "0.126385321"     "0.071209524"    
[101] "-0.009941748"    "-0.076504854"    "-0.131271845"    "-0.082990385"   
[105] "-0.076961905"    "0.005757282"     "-0.024435185"    "0.060510204"    
[109] "-0.019222222"    "0.030616162"     "0.041398148"     "0.005959596"    
[113] "0.004524752"     "-0.08776699"     "-0.069571429"    "-0.106892157"   
[117] "-0.112456311"    "-0.096722772"    "-0.056156863"    "-0.048271845"   
[121] "-0.064647059"    "-0.088257426"    "-0.100596154"    "-0.069554455"   
[125] "0.03050495"      "0.030019802"     "0.025673267"     "-0.017346535"   
[129] "-0.015509804"    "-0.032245098"    "-0.016617647"    "0.046893204"    
[133] "0.06568"         "0.066617647"     "0.033742574"     "0.03959"        
[137] "0.065960396"     "0.045696078"     "-0.031"          "0.046803922"    
[141] "0.021457143"     "0.10415"         "0.096114286"     "0.102735294"    
[145] "0.088147059"    
  [1] "chamber.mean.d2" "-0.043083612"    "-0.025705502"    "-0.029847953"   
  [5] "-0.029319277"    "-0.065960486"    "-0.062039548"    "-0.135784884"   
  [9] "-0.101725333"    "0.020620219"     "0.055423181"     "-0.009930851"   
 [13] "-0.012287634"    "-0.027119593"    "-0.036790932"    "-0.025807018"   
 [17] "-0.027546135"    "-0.006115196"    "-0.006877506"    "0.025979684"    
 [21] "0.04877533"      "0.06001978"      "0.102490022"     "0.149810155"    
 [25] "0.152472727"     "0.154771493"     "0.124632743"     "0.147276549"    
 [29] "0.095565996"     "0.063321267"     "0.076098655"     "0.061202198"    
 [33] "0.065266667"     "0.042775556"     "0.079872483"     "0.032374165"    
 [37] "0.11168764"      "0.107571429"     "0.111124717"     "0.134047945"    
 [41] "0.136448198"     "0.189507901"     "0.168895323"     "0.138891648"    
 [45] "0.140475225"     "0.098022779"     "0.082412027"     "0.09827027"     
 [49] "0.065294118"     "0.036213152"     "0.019609977"     "0.004683258"    
 [53] "-0.036601351"    "-0.034788155"    "-0.040134396"    "-0.044263039"   
 [57] "-0.052152809"    "-0.040081633"    "-0.033812217"    "-0.034804494"   
 [61] "-0.022099099"    "-0.007377273"    "0.004867117"     "0.016547727"    
 [65] "0.012562642"     "0.037118304"     "0.035688341"     "0.004451685"    
 [69] "-0.008452703"    "-0.009047619"    "-0.00244"        "0.02889842"     
 [73] "0.022725"        "-0.07762963"     "-0.080929412"    "-0.135128205"   
 [77] "-0.143345238"    "-0.15187013"     "-0.112648352"    "-0.130239583"   
 [81] "-0.111427083"    "-0.078255556"    "-0.101631579"    "-0.085276596"   
 [85] "-0.109489362"    "-0.178731183"    "-0.147020833"    "-0.127792079"   
 [89] "-0.139306931"    "-0.095277778"    "-0.066336634"    "-0.04487"       
 [93] "-0.054592593"    "-0.061574257"    "-0.011666667"    "0.014682692"    
 [97] "0.0564"          "0.063333333"     "0.054082569"     "0.130704762"    
[101] "0.199407767"     "0.238621359"     "0.237776699"     "0.1945"         
[105] "0.205171429"     "0.134728155"     "0.143759259"     "0.118153061"    
[109] "0.078953704"     "0.07310101"      "0.057425926"     "0.070111111"    
[113] "0.079029703"     "0.112873786"     "0.092285714"     "0.091617647"    
[117] "0.103456311"     "0.060009901"     "0.004264706"     "-0.001873786"   
[121] "0.008686275"     "0.028891089"     "0.044721154"     "0.002455446"    
[125] "-0.041366337"    "-0.052960396"    "-0.051940594"    "-0.043089109"   
[129] "-0.068245098"    "-0.071794118"    "-0.076519608"    "-0.11984466"    
[133] "-0.12008"        "-0.148558824"    "-0.123306931"    "-0.12167"       
[137] "-0.139752475"    "-0.116352941"    "-0.092612613"    "-0.081156863"   
[141] "-0.067619048"    "-0.09181"        "-0.069961905"    "-0.044156863"   
[145] "-0.047696078"   
  [1] "dem.mean.d1"  "-0.390986207" "-0.394977941" "-0.346916256" "-0.365705882"
  [6] "-0.370252941" "-0.383609467" "-0.34145749"  "-0.351495614" "-0.422029126"
 [11] "-0.389136364" "-0.36443787"  "-0.36856875"  "-0.363852273" "-0.379775362"
 [16] "-0.360214286" "-0.352659218" "-0.325468354" "-0.308013289" "-0.313790598"
 [21] "-0.307648889" "-0.310848039" "-0.309608696" "-0.288557604" "-0.280518919"
 [26] "-0.285979798" "-0.283653179" "-0.255692641" "-0.251487578" "-0.255620795"
 [31] "-0.255970588" "-0.249124542" "-0.257597826" "-0.248574561" "-0.264604"   
 [36] "-0.237324742" "-0.275569288" "-0.262333333" "-0.253344037" "-0.279097872"
 [41] "-0.282779167" "-0.29570979"  "-0.277285714" "-0.292045802" "-0.30076412" 
 [46] "-0.29552"     "-0.309768"    "-0.310548263" "-0.32346748"  "-0.315289116"
 [51] "-0.305897959" "-0.301316726" "-0.300396761" "-0.301790441" "-0.309533074"
 [56] "-0.309335878" "-0.313060377" "-0.314240741" "-0.333314176" "-0.361427885"
 [61] "-0.375599057" "-0.372877934" "-0.37682243"  "-0.376201923" "-0.387133005"
 [66] "-0.36792562"  "-0.348106464" "-0.39311"     "-0.384323529" "-0.395042105"
 [71] "-0.390865"    "-0.370533898" "-0.380022222" "-0.4526"      "-0.448815789"
 [76] "-0.449444444" "-0.445820513" "-0.458837838" "-0.452842105" "-0.441111111"
 [81] "-0.438229167" "-0.42285"     "-0.426054054" "-0.418071429" "-0.37375"    
 [86] "-0.360545455" "-0.3672"      "-0.360972222" "-0.361157895" "-0.309647059"
 [91] "-0.280946429" "-0.284689655" "-0.278606557" "-0.29324"     "-0.286410256"
 [96] "-0.25327907"  "-0.268651163" "-0.2726875"   "-0.278477273" "-0.227384615"
[101] "-0.207938462" "-0.20784"     "-0.227646341" "-0.220493151" "-0.217643836"
[106] "-0.195133333" "-0.219"       "-0.191531915" "-0.239393443" "-0.200333333"
[111] "-0.191792453" "-0.230235294" "-0.233962264" "-0.272447761" "-0.277892308"
[116] "-0.291173913" "-0.297271429" "-0.29890625"  "-0.289051724" "-0.28675"    
[121] "-0.325842105" "-0.324540984" "-0.319646154" "-0.312864407" "-0.299304348"
[126] "-0.301326087" "-0.305595745" "-0.294363636" "-0.293428571" "-0.299172414"
[131] "-0.296192982" "-0.301520833" "-0.310488889" "-0.294847826" "-0.29474"    
[136] "-0.291958333" "-0.307822222" "-0.29556"     "-0.308984848" "-0.300867925"
[141] "-0.327298246" "-0.334659091" "-0.336395833" "-0.342326087" "-0.348571429"
  [1] "dem.mean.d2"  "-0.049344828" "-0.068183824" "-0.052842365" "-0.093010695"
  [6] "-0.195617647" "-0.229893491" "-0.236866397" "-0.203026316" "-0.100368932"
 [11] "0.062090909"  "-0.048976331" "0.01243125"   "-0.039823864" "-0.038789855"
 [16] "-0.054238095" "-0.017905028" "-0.038704641" "-0.045524917" "0.082397436" 
 [21] "0.119364444"  "0.120044118"  "0.318253623"  "0.243059908"  "0.329048649" 
 [26] "0.309010101"  "0.29816185"   "0.323597403"  "0.215263975"  "0.181633028" 
 [31] "0.1692"       "0.274380952"  "0.262387681"  "0.361938596"  "0.3379"      
 [36] "0.487458763"  "0.357876404"  "0.421"        "0.475481651"  "0.43966383"  
 [41] "0.462329167"  "0.414604895"  "0.420307692"  "0.383877863"  "0.306697674" 
 [46] "0.317728"     "0.289128"     "0.294710425"  "0.236406504"  "0.141880952" 
 [51] "0.118727891"  "0.10969395"   "0.09217004"   "0.070783088"  "0.081856031" 
 [56] "0.084732824"  "0.08089434"   "0.0803"       "0.069735632"  "0.061379808" 
 [61] "0.036099057"  "0.044295775"  "0.03988785"   "0.047802885"  "0.031103448" 
 [66] "0.044731405"  "0.039117871"  "-0.032675"    "-0.07079902"  "-0.077815789"
 [71] "-0.055435"    "0.005923729"  "-0.030208889" "-0.116755556" "-0.052763158"
 [76] "-0.091666667" "-0.125666667" "-0.123081081" "-0.124078947" "-0.184688889"
 [81] "-0.158395833" "-0.173075"    "-0.126135135" "-0.096892857" "-0.01946875" 
 [86] "-0.14130303"  "-0.130228571" "-0.189305556" "-0.261552632" "-0.175764706"
 [91] "-0.149589286" "-0.095344828" "-0.12242623"  "-0.15808"     "-0.138794872"
 [96] "-0.090186047" "-0.091534884" "-0.050020833" "0.012613636"  "0.163903846" 
[101] "0.246107692"  "0.231133333"  "0.2425"       "0.260945205"  "0.30730137"  
[106] "0.2798"       "0.321815385"  "0.466297872"  "0.362590164"  "0.415215686" 
[111] "0.47145283"   "0.425862745"  "0.455943396"  "0.368850746"  "0.387353846" 
[116] "0.340884058"  "0.335257143"  "0.3414375"    "0.346"        "0.355785714" 
[121] "0.29577193"   "0.274852459"  "0.293769231"  "0.262271186"  "0.26073913"  
[126] "0.246652174"  "0.215255319"  "0.200236364"  "0.12325"      "0.106"       
[131] "0.07422807"   "0.008479167"  "-0.049577778" "-0.062934783" "-0.0416"     
[136] "-0.040979167" "-0.098733333" "-0.08492"     "-0.071924242" "-0.071264151"
[141] "-0.079122807" "-0.127409091" "-0.105479167" "-0.11476087"  "-0.103530612"
  [1] "rep.mean.d1" "0.394896296" "0.387735849" "0.377488"    "0.383615385"
  [6] "0.394640523" "0.411668478" "0.424921348" "0.439842105" "0.416043478"
 [11] "0.430429245" "0.437263959" "0.44768932"  "0.449686916" "0.444737452"
 [16] "0.438486957" "0.426693694" "0.413538462" "0.403644928" "0.40984"    
 [21] "0.408040359" "0.4045"      "0.394543408" "0.407137339" "0.394696"   
 [26] "0.38240249"  "0.368870036" "0.360331818" "0.331091667" "0.30507619" 
 [31] "0.313537634" "0.308162921" "0.312910714" "0.301720183" "0.30345641" 
 [36] "0.285343874" "0.277005682" "0.280019324" "0.277657658" "0.277251232"
 [41] "0.268220588" "0.266717949" "0.262369318" "0.256016575" "0.245825175"
 [46] "0.243026455" "0.254623116" "0.2544"      "0.26094359"  "0.264938776"
 [51] "0.26707483"  "0.294714286" "0.306464286" "0.32560479"  "0.33371978" 
 [56] "0.335329609" "0.339633333" "0.344723529" "0.371016667" "0.396805085"
 [61] "0.401688312" "0.4042"      "0.409820175" "0.41682684"  "0.422910638"
 [66] "0.439742718" "0.456502732" "0.468216327" "0.483225"    "0.481211155"
 [71] "0.490344"    "0.502771845" "0.505451163" "0.295342857" "0.314755556"
 [76] "0.311025"    "0.298066667" "0.288575"    "0.312226415" "0.310653061"
 [81] "0.323"       "0.346181818" "0.381108696" "0.396857143" "0.399416667"
 [86] "0.433716667" "0.435885246" "0.425907692" "0.417428571" "0.407421053"
 [91] "0.406886364" "0.421666667" "0.418638298" "0.425078431" "0.420742424"
 [96] "0.413898305" "0.397967213" "0.392490566" "0.403421875" "0.367134615"
[101] "0.331945946" "0.2972"      "0.266882353" "0.253925926" "0.254166667"
[106] "0.291738095" "0.274952381" "0.292784314" "0.266531915" "0.276"      
[111] "0.286796296" "0.280489362" "0.267854167" "0.255944444" "0.26895"    
[116] "0.278424242" "0.279575758" "0.253"       "0.250840909" "0.233222222"
[121] "0.264837209" "0.270842105" "0.269026316" "0.276634146" "0.310314815"
[126] "0.307145455" "0.314"       "0.313869565" "0.322826087" "0.319613636"
[131] "0.337511111" "0.350963636" "0.373454545" "0.363535714" "0.36844"    
[136] "0.357843137" "0.378018182" "0.391588235" "0.397363636" "0.44275"    
[141] "0.469565217" "0.478351852" "0.489636364" "0.498462963" "0.524745098"
  [1] "rep.mean.d2"  "-0.128074074" "-0.050754717" "0.001824"     "0.053342657" 
  [6] "0.046895425"  "0.091038043"  "0.044123596"  "-9.55E-04"    "0.039071146" 
 [11] "-0.041589623" "-0.009670051" "-0.045150485" "-0.006098131" "-0.035725869"
 [16] "-0.001908696" "-0.03531982"  "0.030633136"  "0.049318841"  "-0.044395"   
 [21] "-0.030161435" "0.001862903"  "0.005961415"  "0.053682403"  "0.008624"    
 [26] "0.019983402"  "0.014635379"  "-0.035872727" "-0.24065"     "-0.27012381" 
 [31] "-0.177301075" "-0.249893258" "-0.240041667" "-0.281261468" "-0.244046154"
 [36] "-0.312660079" "-0.254284091" "-0.255183575" "-0.246054054" "-0.219743842"
 [41] "-0.246941176" "-0.228365385" "-0.221079545" "-0.215729282" "-0.209405594"
 [46] "-0.192592593" "-0.177281407" "-0.176745946" "-0.149958974" "-0.175122449"
 [51] "-0.17862585"  "-0.178596273" "-0.19877551"  "-0.206736527" "-0.212395604"
 [56] "-0.233072626" "-0.248027778" "-0.229152941" "-0.181916667" "-0.118025424"
 [61] "-0.07387013"  "-0.056982222" "-0.028574561" "-0.009787879" "-0.001693617"
 [66] "0.028174757"  "0.030759563"  "0.034759184"  "0.044541667"  "0.043007968" 
 [71] "0.039956"     "0.05988835"   "0.07812093"   "-0.027171429" "-0.113044444"
 [76] "-0.192675"    "-0.158666667" "-0.1785"      "-0.10445283"  "-0.115734694"
 [81] "-0.131022727" "-0.090863636" "-0.294847826" "-0.218464286" "-0.190366667"
 [86] "-0.199316667" "-0.156655738" "-0.093723077" "-0.065571429" "-0.023263158"
 [91] "0.030363636"  "0.024833333"  "0.033446809"  "0.033039216"  "0.063454545" 
 [96] "0.060830508"  "0.14557377"   "0.148735849"  "0.06815625"   "0.081211538" 
[101] "0.096324324"  "0.1726"       "0.041823529"  "-0.100592593" "-0.094366667"
[106] "-0.091928571" "-0.151"       "-0.202686275" "-0.289170213" "-0.290395833"
[111] "-0.357592593" "-0.325595745" "-0.337145833" "-0.363527778" "-0.3872"     
[116] "-0.429575758" "-0.388242424" "-0.426783784" "-0.446204545" "-0.458755556"
[121] "-0.38372093"  "-0.378289474" "-0.405578947" "-0.39497561"  "-0.317407407"
[126] "-0.303545455" "-0.2845"      "-0.334021739" "-0.301369565" "-0.306159091"
[131] "-0.267466667" "-0.231836364" "-0.177763636" "-0.218892857" "-0.19542"    
[136] "-0.188176471" "-0.164890909" "-0.141588235" "-0.116636364" "-0.085416667"
[141] "-0.042891304" "-0.054777778" "-0.030290909" "0.025777778"  "0.016176471" 
  [1] "north.rep.mean.d1" "0.398015152"       "0.391086667"      
  [4] "0.384008621"       "0.388635036"       "0.393475524"      
  [7] "0.410802326"       "0.421873563"       "0.440230769"      
 [10] "0.423179916"       "0.435939698"       "0.439365079"      
 [13] "0.448069652"       "0.449440758"       "0.44487451"       
 [16] "0.439358744"       "0.428778302"       "0.414554878"      
 [19] "0.404526316"       "0.411117949"       "0.4089447"        
 [22] "0.406183333"       "0.396986667"       "0.408754386"      
 [25] "0.397393443"       "0.38375"           "0.371617761"      
 [28] "0.360790698"       "0.331091667"       "0.305182692"      
 [31] "0.31375"           "0.308242938"       "0.312301205"      
 [34] "0.300609302"       "0.301401042"       "0.285425101"      
 [37] "0.277572254"       "0.278901478"       "0.279437209"      
 [40] "0.277317949"       "0.267918367"       "0.265241611"      
 [43] "0.260887574"       "0.253"             "0.241117188"      
 [46] "0.23947561"        "0.252534884"       "0.248170886"      
 [49] "0.253460123"       "0.251773109"       "0.257277311"      
 [52] "0.284007752"       "0.292416667"       "0.314427481"      
 [55] "0.317094203"       "0.313883212"       "0.322073529"      
 [58] "0.322976378"       "0.351031008"       "0.374803681"      
 [61] "0.381896104"       "0.384292517"       "0.390164384"      
 [64] "0.39897973"        "0.399540541"       "0.417819672"      
 [67] "0.438390476"       "0.444758389"       "0.452432836"      
 [70] "0.446331034"       "0.447701389"       "0.461300885"      
 [73] "0.464495868"       "0.29630303"        "0.316340909"      
 [76] "0.311025"          "0.30244186"        "0.295692308"      
 [79] "0.312226415"       "0.310653061"       "0.320046512"      
 [82] "0.343767442"       "0.376977273"       "0.394074074"      
 [85] "0.396913793"       "0.433716667"       "0.435885246"      
 [88] "0.425907692"       "0.417516129"       "0.407339286"      
 [91] "0.406767442"       "0.421666667"       "0.418638298"      
 [94] "0.425078431"       "0.418203125"       "0.410807018"      
 [97] "0.393245614"       "0.391078431"       "0.404393443"      
[100] "0.367134615"       "0.331945946"       "0.2972"           
[103] "0.266882353"       "0.253925926"       "0.254166667"      
[106] "0.283195122"       "0.266925"          "0.290204082"      
[109] "0.266531915"       "0.276"             "0.290886792"      
[112] "0.280489362"       "0.273630435"       "0.263058824"      
[115] "0.271459459"       "0.282466667"       "0.280034483"      
[118] "0.250181818"       "0.246921053"       "0.226692308"      
[121] "0.237657143"       "0.2395"            "0.23734375"       
[124] "0.257714286"       "0.287136364"       "0.28425"          
[127] "0.287512195"       "0.292815789"       "0.295837838"      
[130] "0.290257143"       "0.2893125"         "0.315317073"      
[133] "0.338384615"       "0.330075"          "0.335171429"      
[136] "0.330583333"       "0.337485714"       "0.355612903"      
[139] "0.354307692"       "0.4093"            "0.436464286"      
[142] "0.454666667"       "0.46925"           "0.47425"          
[145] "0.501633333"      
  [1] "north.rep.mean.d2" "-0.127234848"      "-0.042993333"     
  [4] "0.009155172"       "0.060036496"       "0.066027972"      
  [7] "0.100645349"       "0.036356322"       "-0.006907692"     
 [10] "0.035447699"       "-0.041698492"      "-0.010582011"     
 [13] "-0.039542289"      "-0.005246445"      "-0.032627451"     
 [16] "-0.003856502"      "-0.032504717"      "0.02677439"       
 [19] "0.045263158"       "-0.051569231"      "-0.037548387"     
 [22] "-0.007216667"      "0.00196"           "0.049745614"      
 [25] "0.004655738"       "0.01420339"        "-0.004725869"     
 [28] "-0.042348837"      "-0.24065"          "-0.273903846"     
 [31] "-0.180565217"      "-0.252"            "-0.24660241"      
 [34] "-0.288986047"      "-0.252729167"      "-0.319190283"     
 [37] "-0.25732948"       "-0.259852217"      "-0.25724186"      
 [40] "-0.235579487"      "-0.263806122"      "-0.249872483"     
 [43] "-0.239739645"      "-0.243823529"      "-0.265914063"     
 [46] "-0.253280488"      "-0.235366279"      "-0.240120253"     
 [49] "-0.205453988"      "-0.234537815"      "-0.243563025"     
 [52] "-0.238147287"      "-0.253910256"      "-0.261458015"     
 [55] "-0.278072464"      "-0.295445255"      "-0.313316176"     
 [58] "-0.292661417"      "-0.26375969"       "-0.190245399"     
 [61] "-0.139006494"      "-0.123537415"      "-0.104205479"     
 [64] "-0.085574324"      "-0.077175676"      "-0.046713115"     
 [67] "-0.037447619"      "-0.01452349"       "0.013679104"      
 [70] "0.011627586"       "0.036847222"       "0.07339823"       
 [73] "0.101066116"       "-0.079272727"      "-0.132181818"     
 [76] "-0.192675"         "-0.176906977"      "-0.187461538"     
 [79] "-0.10445283"       "-0.115734694"      "-0.137139535"     
 [82] "-0.096046512"      "-0.302795455"      "-0.222111111"     
 [85] "-0.192793103"      "-0.199316667"      "-0.156655738"     
 [88] "-0.093723077"      "-0.06066129"       "-0.017071429"     
 [91] "0.039674419"       "0.024833333"       "0.033446809"      
 [94] "0.033039216"       "0.05996875"        "0.056824561"      
 [97] "0.140561404"       "0.144411765"       "0.061"            
[100] "0.081211538"       "0.096324324"       "0.1726"           
[103] "0.041823529"       "-0.100592593"      "-0.094366667"     
[106] "-0.106853659"      "-0.16055"          "-0.213244898"     
[109] "-0.289170213"      "-0.290395833"      "-0.356641509"     
[112] "-0.325595745"      "-0.33423913"       "-0.361147059"     
[115] "-0.394864865"      "-0.443266667"      "-0.419344828"     
[118] "-0.458787879"      "-0.493368421"      "-0.506641026"     
[121] "-0.492942857"      "-0.477875"         "-0.51028125"      
[124] "-0.473628571"      "-0.433409091"      "-0.424113636"     
[127] "-0.423"            "-0.430473684"      "-0.397108108"     
[130] "-0.4086"           "-0.41934375"       "-0.358731707"     
[133] "-0.306051282"      "-0.3467"           "-0.332914286"     
[136] "-0.293611111"      "-0.277628571"      "-0.266967742"     
[139] "-0.233884615"      "-0.166933333"      "-0.096285714"     
[142] "-0.106545455"      "-0.07703125"       "0.034875"         
[145] "0.027166667"      
  [1] "south.rep.mean.d1" "0.257666667"       "0.331888889"      
  [4] "0.293444444"       "0.269"             "0.4113"           
  [7] "0.424083333"       "0.5575"            "0.423"            
 [10] "0.294214286"       "0.346076923"       "0.387625"         
 [13] "0.4324"            "0.467"             "0.436"            
 [16] "0.410714286"       "0.3825"            "0.3802"           
 [19] "0.3802"            "0.36"              "0.375333333"      
 [22] "0.354"             "0.327909091"       "0.3334"           
 [25] "0.285"             "0.3188"            "0.329333333"      
 [28] "0.3406"            NA                  "0.294"            
 [31] "0.294"             "0.294"             "0.3635"           
 [34] "0.381333333"       "0.435"             "0.282"            
 [37] "0.244333333"       "0.33675"           "0.223"            
 [40] "0.275625"          "0.275625"          "0.298142857"      
 [43] "0.298142857"       "0.302636364"       "0.286"            
 [46] "0.26632"           "0.267925926"       "0.290851852"      
 [49] "0.2990625"         "0.320892857"       "0.308714286"      
 [52] "0.337875"          "0.36125"           "0.366277778"      
 [55] "0.385863636"       "0.405285714"       "0.393909091"      
 [58] "0.408953488"       "0.421568627"       "0.445931507"      
 [61] "0.441272727"       "0.441717949"       "0.444817073"      
 [64] "0.448650602"       "0.462666667"       "0.471583333"      
 [67] "0.480884615"       "0.504625"          "0.522150943"      
 [70] "0.528924528"       "0.548273585"       "0.55316129"       
 [73] "0.558170213"       "0.2795"            "0.245"            
 [76] NA                  "0.204"             "0.011"            
 [79] NA                  NA                  "0.45"             
 [82] "0.45"              "0.472"             "0.472"            
 [85] "0.472"             NA                  NA                 
 [88] NA                  "0.412"             "0.412"            
 [91] "0.412"             NA                  NA                 
 [94] NA                  "0.502"             "0.502"            
 [97] "0.46525"           "0.4285"            "0.383666667"      
[100] NA                  NA                  NA                 
[103] NA                  NA                  NA                 
[106] "0.642"             "0.4355"            "0.356"            
[109] NA                  NA                  "0.07"             
[112] NA                  "0.135"             "0.135"            
[115] "0.238"             "0.238"             "0.27625"          
[118] "0.27625"           "0.275666667"       "0.275666667"      
[121] "0.38375"           "0.438"             "0.438"            
[124] "0.387"             "0.4123"            "0.398727273"      
[127] "0.397538462"       "0.413875"          "0.433777778"      
[130] "0.433777778"       "0.456153846"       "0.455357143"      
[133] "0.4589375"         "0.4471875"         "0.446066667"      
[136] "0.423266667"       "0.44895"           "0.44735"          
[139] "0.459555556"       "0.4985"            "0.521055556"      
[142] "0.515571429"       "0.518"             "0.533681818"      
[145] "0.557761905"      
  [1] "south.rep.mean.d2" "-0.165"            "-0.180111111"     
  [4] "-0.092666667"      "-0.0995"           "-0.2267"          
  [7] "-0.046666667"      "0.382"             "0.257"            
 [10] "0.100928571"       "-0.039923077"      "0.011875"         
 [13] "-0.2706"           "-0.066"            "-0.23325"         
 [16] "0.060142857"       "-0.095"            "0.1572"           
 [19] "0.1572"            "0.2354"            "0.237"            
 [22] "0.27425"           "0.115090909"       "0.2332"           
 [25] "0.17"              "0.2928"            "0.293222222"      
 [28] "0.2426"            NA                  "0.123"            
 [31] "0.123"             "0.123"             "0.3045"           
 [34] "0.272333333"       "0.311666667"       "-0.043833333"     
 [37] "-0.078666667"      "-0.01825"          "0.097571429"      
 [40] "0.16625"           "0.16625"           "0.229428571"      
 [43] "0.229428571"       "0.218454545"       "0.2728"           
 [46] "0.20552"           "0.192740741"       "0.194111111"      
 [49] "0.13271875"        "0.077392857"       "0.097357143"      
 [52] "0.06146875"        "0.01625"           "-0.007611111"     
 [55] "-0.006409091"      "-0.029619048"      "-0.046227273"     
 [58] "-0.041581395"      "0.025098039"       "0.043232877"      
 [61] "0.056402597"       "0.068448718"       "0.106085366"      
 [64] "0.125349398"       "0.126712644"       "0.136940476"      
 [67] "0.122576923"       "0.11125"           "0.083556604"      
 [70] "0.085933962"       "0.044179245"       "0.043473118"      
 [73] "0.048585106"       "0.8325"            "0.729"            
 [76] NA                  "0.2335"            "0.171"            
 [79] NA                  NA                  "0.132"            
 [82] "0.132"             "-0.12"             "-0.12"            
 [85] "-0.12"             NA                  NA                 
 [88] NA                  "-0.37"             "-0.37"            
 [91] "-0.37"             NA                  NA                 
 [94] NA                  "0.175"             "0.175"            
 [97] "0.217"             "0.259"             "0.213666667"      
[100] NA                  NA                  NA                 
[103] NA                  NA                  NA                 
[106] "0.52"              "0.04"              "0.056"            
[109] NA                  NA                  "-0.408"           
[112] NA                  "-0.404"            "-0.404"           
[115] "-0.292666667"      "-0.292666667"      "-0.16275"         
[118] "-0.16275"          "-0.1475"           "-0.1475"          
[121] "0.094125"          "0.152833333"       "0.152833333"      
[124] "0.063833333"       "0.193"             "0.178727273"      
[127] "0.152307692"       "0.124125"          "0.092222222"      
[130] "0.092222222"       "0.106384615"       "0.139785714"      
[133] "0.1349375"         "0.100625"          "0.1254"           
[136] "0.064866667"       "0.0324"            "0.05275"          
[139] "0.052722222"       "0.050444444"       "0.040166667"      
[142] "0.026571429"       "0.03473913"        "0.012545455"      
[145] "4.76E-04"         
  [1] "north.dem.mean.d1" "-0.343253165"      "-0.332642857"     
  [4] "-0.281449612"      "-0.295877358"      "-0.300319149"     
  [7] "-0.313955056"      "-0.278666667"      "-0.284985075"     
 [10] "-0.337807692"      "-0.3225"           "-0.2881625"       
 [13] "-0.290720588"      "-0.302064103"      "-0.308275"        
 [16] "-0.303985294"      "-0.285876543"      "-0.264205882"     
 [19] "-0.248539683"      "-0.247341463"      "-0.254808696"     
 [22] "-0.280988636"      "-0.319033333"      "-0.278009709"     
 [25] "-0.294207792"      "-0.313090909"      "-0.333243243"     
 [28] "-0.294182609"      "-0.294326829"      "-0.300920561"     
 [31] "-0.306597345"      "-0.319301887"      "-0.332736196"     
 [34] "-0.359469565"      "-0.368602941"      "-0.366180723"     
 [37] "-0.371490323"      "-0.368361538"      "-0.377648649"     
 [40] "-0.39144697"       "-0.391558824"      "-0.385516484"     
 [43] "-0.371196319"      "-0.382944444"      "-0.376490099"     
 [46] "-0.386067485"      "-0.393359281"      "-0.393517442"     
 [49] "-0.393709091"      "-0.373096618"      "-0.361135266"     
 [52] "-0.35681407"       "-0.364745665"      "-0.36631016"      
 [55] "-0.362513966"      "-0.35971978"       "-0.359853261"     
 [58] "-0.359062827"      "-0.367541436"      "-0.395162162"     
 [61] "-0.398375"         "-0.396746914"      "-0.399625767"     
 [64] "-0.404461039"      "-0.405617834"      "-0.386138298"     
 [67] "-0.363365854"      "-0.400623457"      "-0.38579878"      
 [70] "-0.394961039"      "-0.391197531"      "-0.367994681"     
 [73] "-0.37999435"       "-0.455136364"      "-0.455117647"     
 [76] "-0.4515"           "-0.430411765"      "-0.4378125"       
 [79] "-0.424"            "-0.408777778"      "-0.394727273"     
 [82] "-0.39765"          "-0.4435625"        "-0.44175"         
 [85] "-0.282666667"      "-0.264454545"      "-0.297153846"     
 [88] "-0.303125"         "-0.341363636"      "-0.26324"         
 [91] "-0.251"            "-0.254393939"      "-0.243636364"     
 [94] "-0.220782609"      "-0.1999375"        "-0.15247619"      
 [97] "-0.174869565"      "-0.190769231"      "-0.19725"         
[100] "-0.182"            "-0.194658537"      "-0.202125"        
[103] "-0.228875"         "-0.228"            "-0.248477273"     
[106] "-0.234945946"      "-0.289947368"      "-0.290173913"     
[109] "-0.315882353"      "-0.284615385"      "-0.284851852"     
[112] "-0.35228"          "-0.358428571"      "-0.355955556"     
[115] "-0.376162791"      "-0.377270833"      "-0.383395833"     
[118] "-0.367636364"      "-0.362475"         "-0.365378378"     
[121] "-0.389214286"      "-0.385159091"      "-0.383956522"     
[124] "-0.354595238"      "-0.333424242"      "-0.336242424"     
[127] "-0.340342857"      "-0.334461538"      "-0.326"           
[130] "-0.332232558"      "-0.327204545"      "-0.321921053"     
[133] "-0.326027027"      "-0.323837838"      "-0.32104878"      
[136] "-0.319512821"      "-0.319292683"      "-0.307733333"     
[139] "-0.323016949"      "-0.314404255"      "-0.341411765"     
[142] "-0.343536585"      "-0.350431818"      "-0.353767442"     
[145] "-0.350644444"     
  [1] "north.dem.mean.d2" "-0.063924051"      "-0.058428571"     
  [4] "-0.008705426"      "-0.088754717"      "-0.210478723"     
  [7] "-0.274168539"      "-0.331704403"      "-0.322514925"     
 [10] "-0.276"            "0.159722222"       "-0.09695"         
 [13] "0.004941176"       "-0.112333333"      "-0.181225"        
 [16] "-0.114676471"      "-0.072975309"      "-0.135352941"     
 [19] "-0.170619048"      "-0.079902439"      "-0.068747826"     
 [22] "-0.216181818"      "-0.234966667"      "-0.023106796"     
 [25] "0.004454545"       "-0.044545455"      "-0.128905405"     
 [28] "-0.008626087"      "-0.057580488"      "-0.087182243"     
 [31] "-0.104823009"      "-0.069805031"      "-0.101018405"     
 [34] "-0.060356522"      "-0.048154412"      "0.033385542"      
 [37] "0.015632258"       "0.069061538"       "0.11327027"       
 [40] "0.119022727"       "0.161073529"       "0.170565934"      
 [43] "0.131815951"       "0.113462963"       "0.061737624"      
 [46] "0.05591411"        "0.043287425"       "0.052930233"      
 [49] "0.016078788"       "-0.060536232"      "-0.071241546"     
 [52] "-0.07038191"       "-0.106624277"      "-0.126208556"     
 [55] "-0.108128492"      "-0.093813187"      "-0.099907609"     
 [58] "-0.082811518"      "-0.074906077"      "-0.07047973"      
 [61] "-0.05716875"       "-0.042814815"      "-0.047435583"     
 [64] "-0.05012987"       "-0.045656051"      "-0.028308511"     
 [67] "-0.02397561"       "-0.08937037"       "-0.115634146"     
 [70] "-0.119746753"      "-0.095549383"      "-0.038569149"     
 [73] "-0.082779661"      "-0.263590909"      "-0.199058824"     
 [76] "-0.217"            "-0.292352941"      "-0.2438125"       
 [79] "-0.221"            "-0.347722222"      "-0.313727273"     
 [82] "-0.30515"          "-0.1370625"        "0.09475"          
 [85] "0.20675"           "-0.083727273"      "-0.062769231"     
 [88] "-0.284125"         "-0.252636364"      "-0.03788"         
 [91] "-0.018241379"      "0.00769697"        "-0.029060606"     
 [94] "-0.03526087"       "-0.0749375"        "0.013380952"      
 [97] "-0.023956522"      "-0.031730769"      "0.0654"           
[100] "0.175791667"       "0.245292683"       "0.181979167"      
[103] "0.170875"          "0.185270833"       "0.182181818"      
[106] "0.115432432"       "0.095973684"       "0.173304348"      
[109] "0.091941176"       "0.091461538"       "0.176962963"      
[112] "0.11096"           "0.134714286"       "0.1474"           
[115] "0.156418605"       "0.134416667"       "0.1166875"        
[118] "0.128681818"       "0.120075"          "0.111513514"      
[121] "0.102904762"       "0.082159091"       "0.10273913"       
[124] "0.073"             "0.081090909"       "0.061454545"      
[127] "0.038028571"       "0.036384615"       "-0.026804878"     
[130] "-0.043093023"      "-0.076795455"      "-0.141421053"     
[133] "-0.152594595"      "-0.152054054"      "-0.126536585"     
[136] "-0.13425641"       "-0.14304878"       "-0.126466667"     
[139] "-0.109050847"      "-0.112468085"      "-0.116490196"     
[142] "-0.142658537"      "-0.124840909"      "-0.124930233"     
[145] "-0.131977778"     
  [1] "south.dem.mean.d1" "-0.448121212"      "-0.461090909"     
  [4] "-0.461040541"      "-0.45708642"       "-0.45675"         
  [7] "-0.4611"           "-0.454909091"      "-0.446308511"     
 [10] "-0.450467532"      "-0.435269231"      "-0.433"           
 [13] "-0.426108696"      "-0.413030612"      "-0.408959184"     
 [16] "-0.39845"          "-0.407857143"      "-0.407960396"     
 [19] "-0.408375"         "-0.387423423"      "-0.362890909"     
 [22] "-0.3335"           "-0.306990741"      "-0.298087719"     
 [25] "-0.270759259"      "-0.264290909"      "-0.246585859"     
 [28] "-0.217534483"      "-0.17642735"       "-0.169831858"     
 [31] "-0.155605263"      "-0.151245614"      "-0.149212389"     
 [34] "-0.135716814"      "-0.140535088"      "-0.140972973"     
 [37] "-0.142821429"      "-0.137027273"      "-0.124392523"     
 [40] "-0.135116505"      "-0.140528846"      "-0.138548077"     
 [43] "-0.138127273"      "-0.14479"          "-0.146252525"     
 [46] "-0.125873563"      "-0.141578313"      "-0.146517241"     
 [49] "-0.180382716"      "-0.177747126"      "-0.174471264"     
 [52] "-0.166634146"      "-0.149959459"      "-0.159847059"     
 [55] "-0.187948718"      "-0.1947125"        "-0.206765432"     
 [58] "-0.205873418"      "-0.255875"         "-0.278216667"     
 [61] "-0.305519231"      "-0.297058824"      "-0.303941176"     
 [64] "-0.295611111"      "-0.324043478"      "-0.304518519"     
 [67] "-0.294172414"      "-0.361078947"      "-0.378275"        
 [70] "-0.395388889"      "-0.389447368"      "-0.380479167"     
 [73] "-0.380125"         "-0.450173913"      "-0.443714286"     
 [76] "-0.4478"           "-0.457727273"      "-0.474857143"     
 [79] "-0.471652174"      "-0.462666667"      "-0.475038462"     
 [82] "-0.44805"          "-0.412714286"      "-0.4086"          
 [85] "-0.4284"           "-0.408590909"      "-0.408590909"     
 [88] "-0.3775"           "-0.369222222"      "-0.354269231"     
 [91] "-0.313111111"      "-0.32468"          "-0.319821429"     
 [94] "-0.354962963"      "-0.346565217"      "-0.3495"          
 [97] "-0.3765"           "-0.3695"           "-0.346166667"     
[100] "-0.266285714"      "-0.230625"         "-0.218"           
[103] "-0.225"            "-0.20608"          "-0.170862069"     
[106] "-0.131086957"      "-0.119148148"      "-0.097"           
[109] "-0.143074074"      "-0.11268"          "-0.095153846"     
[112] "-0.112884615"      "-0.09456"          "-0.101636364"     
[115] "-0.085818182"      "-0.094380952"      "-0.109363636"     
[118] "-0.1477"           "-0.125888889"      "-0.133631579"     
[121] "-0.1484"           "-0.167647059"      "-0.163947368"     
[124] "-0.209764706"      "-0.212692308"      "-0.212692308"     
[127] "-0.20425"          "-0.196625"         "-0.2044"          
[130] "-0.2044"           "-0.191230769"      "-0.224"           
[133] "-0.238625"         "-0.175666667"      "-0.174888889"     
[136] "-0.172555556"      "-0.19025"          "-0.186"           
[139] "-0.190714286"      "-0.194833333"      "-0.207333333"     
[142] "-0.213333333"      "-0.182"            "-0.178333333"     
[145] "-0.32525"         
  [1] "south.dem.mean.d2" "-0.031893939"      "-0.078530303"     
  [4] "-0.129783784"      "-0.098580247"      "-0.177236842"     
  [7] "-0.1806375"        "-0.065511364"      "-0.032691489"     
 [10] "-0.041064935"      "-0.0055"           "-0.005853933"     
 [13] "0.017967391"       "0.017887755"       "0.019346939"      
 [16] "-0.01314"          "0.027612245"       "0.091435644"      
 [19] "0.165571429"       "0.262243243"       "0.316027273"      
 [22] "0.375112069"       "0.471925926"       "0.48354386"       
 [25] "0.560472222"       "0.591854545"       "0.617383838"      
 [28] "0.652956897"       "0.693324786"       "0.690716814"      
 [31] "0.712438596"       "0.754429825"       "0.78659292"       
 [34] "0.791707965"       "0.79845614"        "0.826990991"      
 [37] "0.831517857"       "0.836927273"       "0.851233645"      
 [40] "0.850582524"       "0.856278846"       "0.841673077"      
 [43] "0.8478"            "0.82195"           "0.806515152"      
 [46] "0.808252874"       "0.783771084"       "0.772712644"      
 [49] "0.685222222"       "0.623494253"       "0.570724138"      
 [52] "0.546707317"       "0.556918919"       "0.504164706"      
 [55] "0.517846154"       "0.490925"          "0.491604938"      
 [58] "0.474658228"       "0.3969875"         "0.386633333"      
 [61] "0.323076923"       "0.321"             "0.318980392"      
 [64] "0.327092593"       "0.293086957"       "0.299018519"      
 [67] "0.26212069"        "0.209026316"       "0.113025"         
 [70] "0.101555556"       "0.115578947"       "0.1801875"        
 [73] "0.163645833"       "0.023695652"       "0.065666667"      
 [76] "0.0086"            "0.003136364"       "-0.031095238"     
 [79] "-0.060869565"      "-0.076"            "-0.026961538"     
 [82] "-0.041"            "-0.117809524"      "-0.17355"         
 [85] "-0.1552"           "-0.170090909"      "-0.170090909"     
 [88] "-0.162214286"      "-0.265185185"      "-0.308346154"     
 [91] "-0.290666667"      "-0.23136"          "-0.232464286"     
 [94] "-0.262703704"      "-0.183217391"      "-0.189045455"     
 [97] "-0.16925"          "-0.071636364"      "-0.031375"        
[100] "0.153714286"       "0.2475"            "0.318518519"      
[103] "0.396769231"       "0.40624"           "0.497137931"      
[106] "0.544217391"       "0.639666667"       "0.747083333"      
[109] "0.703407407"       "0.75192"           "0.777269231"      
[112] "0.728653846"       "0.81572"           "0.821818182"      
[115] "0.838727273"       "0.812809524"       "0.812136364"      
[118] "0.8095"            "0.848055556"       "0.831473684"      
[121] "0.8358"            "0.773588235"       "0.756263158"      
[124] "0.729882353"       "0.716769231"       "0.716769231"      
[127] "0.732166667"       "0.599625"          "0.5334"           
[130] "0.5334"            "0.585384615"       "0.5781"           
[133] "0.426875"          "0.303444444"       "0.345333333"      
[136] "0.363222222"       "0.3555"            "0.289"            
[139] "0.241"             "0.2515"            "0.2385"           
[142] "0.081"             "0.1075"            "0.031"            
[145] "0.2165"      
