+ }
  [1] "﻿chamber" "House"      "Senate"     "House"      "Senate"     "House"     
  [7] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [13] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [19] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [25] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [31] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [37] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [43] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [49] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [55] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [61] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [67] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [73] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [79] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [85] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [91] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
 [97] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
[103] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
[109] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
[115] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
[121] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
[127] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
[133] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
[139] "Senate"     "House"      "Senate"     "House"      "Senate"     "House"     
[145] "Senate"    
  [1] "congress" "46"       "46"       "47"       "47"       "48"       "48"      
  [8] "49"       "49"       "50"       "50"       "51"       "51"       "52"      
 [15] "52"       "53"       "53"       "54"       "54"       "55"       "55"      
 [22] "56"       "56"       "57"       "57"       "58"       "58"       "59"      
 [29] "59"       "60"       "60"       "61"       "61"       "62"       "62"      
 [36] "63"       "63"       "64"       "64"       "65"       "65"       "66"      
 [43] "66"       "67"       "67"       "68"       "68"       "69"       "69"      
 [50] "70"       "70"       "71"       "71"       "72"       "72"       "73"      
 [57] "73"       "74"       "74"       "75"       "75"       "76"       "76"      
 [64] "77"       "77"       "78"       "78"       "79"       "79"       "80"      
 [71] "80"       "81"       "81"       "82"       "82"       "83"       "83"      
 [78] "84"       "84"       "85"       "85"       "86"       "86"       "87"      
 [85] "87"       "88"       "88"       "89"       "89"       "90"       "90"      
 [92] "91"       "91"       "92"       "92"       "93"       "93"       "94"      
 [99] "94"       "95"       "95"       "96"       "96"       "97"       "97"      
[106] "98"       "98"       "99"       "99"       "100"      "100"      "101"     
[113] "101"      "102"      "102"      "103"      "103"      "104"      "104"     
[120] "105"      "105"      "106"      "106"      "107"      "107"      "108"     
[127] "108"      "109"      "109"      "110"      "110"      "111"      "111"     
[134] "112"      "112"      "113"      "113"      "114"      "114"      "115"     
[141] "115"      "116"      "116"      "117"      "117"     
  [1] "year" "1879" "1879" "1881" "1881" "1883" "1883" "1885" "1885" "1887" "1887"
 [12] "1889" "1889" "1891" "1891" "1893" "1893" "1895" "1895" "1897" "1897" "1899"
 [23] "1899" "1901" "1901" "1903" "1903" "1905" "1905" "1907" "1907" "1909" "1909"
 [34] "1911" "1911" "1913" "1913" "1915" "1915" "1917" "1917" "1919" "1919" "1921"
 [45] "1921" "1923" "1923" "1925" "1925" "1927" "1927" "1929" "1929" "1931" "1931"
 [56] "1933" "1933" "1935" "1935" "1937" "1937" "1939" "1939" "1941" "1941" "1943"
 [67] "1943" "1945" "1945" "1947" "1947" "1949" "1949" "1951" "1951" "1953" "1953"
 [78] "1955" "1955" "1957" "1957" "1959" "1959" "1961" "1961" "1963" "1963" "1965"
 [89] "1965" "1967" "1967" "1969" "1969" "1971" "1971" "1973" "1973" "1975" "1975"
[100] "1977" "1977" "1979" "1979" "1981" "1981" "1983" "1983" "1985" "1985" "1987"
[111] "1987" "1989" "1989" "1991" "1991" "1993" "1993" "1995" "1995" "1997" "1997"
[122] "1999" "1999" "2001" "2001" "2003" "2003" "2005" "2005" "2007" "2007" "2009"
[133] "2009" "2011" "2011" "2013" "2013" "2015" "2015" "2017" "2017" "2019" "2019"
[144] "2021" "2021"
  [1] "party.mean.diff.d1" "0.785882503"        "0.747942857"       
  [4] "0.78271379"         "0.763571345"        "0.724404256"       
  [7] "0.760469444"        "0.749321267"        "0.743887179"       
 [10] "0.764893464"        "0.747412838"        "0.795277946"       
 [13] "0.76506852"         "0.766378838"        "0.751764172"       
 [16] "0.791337719"        "0.761229167"        "0.838072604"       
 [19] "0.769031818"        "0.819565609"        "0.80716275"        
 [22] "0.801701829"        "0.814928571"        "0.81625807"        
 [25] "0.773166667"        "0.813539189"        "0.794262121"       
 [28] "0.824512814"        "0.803085246"        "0.798701242"       
 [31] "0.786879915"        "0.779352912"        "0.778586466"       
 [34] "0.739006816"        "0.717068111"        "0.711658217"       
 [37] "0.687832792"        "0.723630598"        "0.706356322"       
 [40] "0.715689248"        "0.697244855"        "0.715348039"       
 [43] "0.718318431"        "0.704152104"        "0.707152681"       
 [46] "0.695694943"        "0.667177375"        "0.675214919"       
 [49] "0.666618376"        "0.668382288"        "0.665178066"       
 [52] "0.652523215"        "0.681899148"        "0.616024459"       
 [55] "0.594519231"        "0.582579244"        "0.539884407"       
 [58] "0.560696986"        "0.50504"            "0.569508223"       
 [61] "0.494528694"        "0.557287463"        "0.474419077"       
 [64] "0.57050854"         "0.471810502"        "0.550294745"       
 [67] "0.486871429"        "0.56806041"         "0.493952381"       
 [70] "0.522668616"        "0.484316229"        "0.55257497"        
 [73] "0.505925358"        "0.542352657"        "0.476333333"       
 [76] "0.531001694"        "0.478588749"        "0.556349104"       
 [79] "0.510724656"        "0.550999755"        "0.501816431"       
 [82] "0.562427739"        "0.528392206"        "0.539655032"       
 [85] "0.546842308"        "0.548062376"        "0.569598155"       
 [88] "0.546589294"        "0.576847186"        "0.538546455"       
 [91] "0.55190625"         "0.564391116"        "0.539892633"       
 [94] "0.564948263"        "0.519972222"        "0.584411069"       
 [97] "0.590679315"        "0.580227891"        "0.595383089"       
[100] "0.572972789"        "0.58867247"         "0.596031012"       
[103] "0.589498553"        "0.606861047"        "0.609619163"       
[106] "0.627395232"        "0.608471542"        "0.643252854"       
[109] "0.619595745"        "0.644665487"        "0.608233202"       
[112] "0.652693711"        "0.616254658"        "0.65896427"        
[115] "0.61878605"         "0.704330843"        "0.633704094"       
[118] "0.758232969"        "0.65248447"         "0.777287368"       
[121] "0.683943434"        "0.777077934"        "0.65838354"        
[124] "0.786642605"        "0.66318"            "0.793028763"       
[127] "0.649801471"        "0.810043643"        "0.685840404"       
[130] "0.807668338"        "0.687148235"        "0.804609196"       
[133] "0.706348485"        "0.861326327"        "0.743617925"       
[136] "0.867548529"        "0.796863463"        "0.876253261"       
[139] "0.813010943"        "0.881209"           "0.826032197"       
[142] "0.873305743"        "0.84078905"         "0.885473385"       
[145] "0.873316527"       
  [1] "prop.moderate.d1" "0.130434783"      "0.160493827"      "0.100323625"     
  [5] "0.141176471"      "0.216374269"      "0.141025641"      "0.147590361"     
  [9] "0.154761905"      "0.161094225"      "0.155844156"      "0.118644068"     
 [13] "0.131868132"      "0.235465116"      "0.15625"          "0.192"           
 [17] "0.145833333"      "0.112021858"      "0.166666667"      "0.113207547"     
 [21] "0.168421053"      "0.111702128"      "0.170212766"      "0.067204301"     
 [25] "0.138297872"      "0.071246819"      "0.096774194"      "0.037783375"     
 [29] "0.083333333"      "0.065162907"      "0.099009901"      "0.092269327"     
 [33] "0.128712871"      "0.171568627"      "0.259259259"      "0.251670379"     
 [37] "0.346534653"      "0.18510158"       "0.32"             "0.18722467"      
 [41] "0.324074074"      "0.153846154"      "0.287128713"      "0.150776053"     
 [45] "0.266666667"      "0.231788079"      "0.317307692"      "0.245454545"     
 [49] "0.323809524"      "0.271493213"      "0.343137255"      "0.272123894"     
 [53] "0.330275229"      "0.35619469"       "0.4"              "0.460850112"     
 [57] "0.495145631"      "0.475113122"      "0.54368932"       "0.479820628"     
 [61] "0.553398058"      "0.474725275"      "0.548076923"      "0.462222222"     
 [65] "0.552380952"      "0.457777778"      "0.524271845"      "0.438478747"     
 [69] "0.518518519"      "0.485523385"      "0.510204082"      "0.417977528"     
 [73] "0.546296296"      "0.430803571"      "0.545454545"      "0.439909297"     
 [77] "0.537037037"      "0.417808219"      "0.464646465"      "0.427927928"     
 [81] "0.475247525"      "0.415349887"      "0.466019417"      "0.44766147"      
 [85] "0.447619048"      "0.41986456"       "0.421568627"      "0.391891892"     
 [89] "0.388349515"      "0.421412301"      "0.386138614"      "0.405345212"     
 [93] "0.392156863"      "0.400900901"      "0.427184466"      "0.375565611"     
 [97] "0.343137255"      "0.35600907"       "0.326732673"      "0.365079365"     
[101] "0.336538462"      "0.346153846"      "0.346534653"      "0.342342342"     
[105] "0.346534653"      "0.316628702"      "0.336633663"      "0.30523918"      
[109] "0.316831683"      "0.31292517"       "0.306930693"      "0.319101124"     
[113] "0.294117647"      "0.315192744"      "0.294117647"      "0.2760181"       
[117] "0.274509804"      "0.197752809"      "0.233009709"      "0.155405405"     
[121] "0.18"             "0.156818182"      "0.215686275"      "0.146396396"     
[125] "0.217821782"      "0.134090909"      "0.22"             "0.125284738"     
[129] "0.188118812"      "0.138392857"      "0.205882353"      "0.168161435"     
[133] "0.234234234"      "0.08988764"       "0.205882353"      "0.092342342"     
[137] "0.2"              "0.083900227"      "0.16"             "0.082222222"     
[141] "0.171428571"      "0.101580135"      "0.156862745"      "0.079545455"     
[145] "0.156862745"     
  [1] "prop.moderate.dem.d1" "0.110344828"          "0"                   
  [4] "0.110294118"          "0"                    "0.275862069"         
  [7] "0"                    "0.181818182"          "0.025641026"         
 [10] "0.205882353"          "0.027027027"          "0.171597633"         
 [13] "0.026315789"          "0.279352227"          "0.022222222"         
 [16] "0.236842105"          "0.020833333"          "0.097087379"         
 [19] "0.025"                "0.151515152"          "0.054054054"         
 [22] "0.195266272"          "0.142857143"          "0.13125"             
 [25] "0.1875"               "0.153409091"          "0.212121212"         
 [28] "0.094202899"          "0.171428571"          "0.130952381"         
 [31] "0.166666667"          "0.156424581"          "0.210526316"         
 [34] "0.261603376"          "0.392156863"          "0.338870432"         
 [37] "0.464285714"          "0.303418803"          "0.413793103"         
 [40] "0.324444444"          "0.442622951"          "0.279411765"         
 [43] "0.42"                 "0.289855072"          "0.435897436"         
 [46] "0.410138249"          "0.488372093"          "0.437837838"         
 [49] "0.465116279"          "0.439393939"          "0.458333333"         
 [52] "0.450867052"          "0.477272727"          "0.502164502"         
 [55] "0.5"                  "0.52484472"           "0.584615385"         
 [58] "0.52293578"           "0.573333333"          "0.526470588"         
 [61] "0.548780488"          "0.553113553"          "0.534246575"         
 [64] "0.528985507"          "0.561643836"          "0.552631579"         
 [67] "0.6"                  "0.492"                "0.553846154"         
 [70] "0.551546392"          "0.638297872"          "0.411985019"         
 [73] "0.573770492"          "0.441666667"          "0.62745098"          
 [76] "0.47706422"           "0.622641509"          "0.408510638"         
 [79] "0.490196078"          "0.4"                  "0.490566038"         
 [82] "0.377622378"          "0.447761194"          "0.402930403"         
 [85] "0.430769231"          "0.366412214"          "0.376811594"         
 [88] "0.325581395"          "0.357142857"          "0.332"               
 [91] "0.34375"              "0.3"                  "0.344827586"         
 [94] "0.308880309"          "0.375"                "0.280487805"         
 [97] "0.280701754"          "0.285714286"          "0.262295082"         
[100] "0.31292517"           "0.276923077"          "0.31316726"          
[103] "0.288135593"          "0.331983806"          "0.326086957"         
[106] "0.323529412"          "0.304347826"          "0.319066148"         
[109] "0.276595745"          "0.328244275"          "0.290909091"         
[112] "0.335849057"          "0.303571429"          "0.337037037"         
[115] "0.293103448"          "0.310344828"          "0.280701754"         
[118] "0.211538462"          "0.25"                 "0.155660377"         
[121] "0.2"                  "0.159624413"          "0.260869565"         
[124] "0.14953271"           "0.26"                 "0.144230769"         
[127] "0.25"                 "0.128078818"          "0.222222222"         
[130] "0.173553719"          "0.26"                 "0.235741445"         
[133] "0.303030303"          "0.12"                 "0.320754717"         
[136] "0.12745098"           "0.298245614"          "0.094736842"         
[139] "0.295454545"          "0.105"                "0.3125"              
[142] "0.161016949"          "0.282608696"          "0.128888889"         
[145] "0.265306122"         
  [1] "prop.moderate.rep.d1" "0.066666667"          "0.342857143"         
  [4] "0.025157233"          "0.244444444"          "0.096"               
  [7] "0.25"                 "0.090909091"          "0.266666667"         
 [10] "0.091503268"          "0.275"                "0.065217391"         
 [13] "0.20754717"           "0.04494382"           "0.244897959"         
 [16] "0.045112782"          "0.227272727"          "0.09486166"          
 [19] "0.204545455"          "0.033018868"          "0.086956522"         
 [22] "0.015228426"          "0.071428571"          "0.009708738"         
 [25] "0.083333333"          "0.004672897"          "0.033333333"         
 [28] "0.007722008"          "0.032786885"          "0.017391304"         
 [31] "0.061538462"          "0.040540541"          "0.079365079"         
 [34] "0.035502959"          "0.140350877"          "0.050724638"         
 [37] "0.181818182"          "0.035"                "0.19047619"          
 [40] "0.031390135"          "0.170212766"          "0.040322581"         
 [43] "0.156862745"          "0.08681672"           "0.166666667"         
 [46] "0.055793991"          "0.169491525"          "0.088"               
 [49] "0.213114754"          "0.124481328"          "0.226415094"         
 [52] "0.155234657"          "0.21875"              "0.2"                 
 [55] "0.288461538"          "0.266666667"          "0.324324324"         
 [58] "0.304761905"          "0.4"                  "0.311827957"         
 [61] "0.470588235"          "0.353932584"          "0.518518519"         
 [64] "0.351190476"          "0.5"                  "0.353211009"         
 [67] "0.404761905"          "0.369230769"          "0.452380952"         
 [70] "0.438735178"          "0.392156863"          "0.431818182"         
 [73] "0.510638298"          "0.415458937"          "0.458333333"         
 [76] "0.400900901"          "0.462962963"          "0.428571429"         
 [79] "0.446808511"          "0.460784314"          "0.458333333"         
 [82] "0.480769231"          "0.5"                  "0.517045455"         
 [85] "0.475"                "0.497237569"          "0.515151515"         
 [88] "0.531468531"          "0.454545455"          "0.53968254"          
 [91] "0.459459459"          "0.537688442"          "0.454545455"         
 [94] "0.52972973"           "0.488888889"          "0.497435897"         
 [97] "0.418604651"          "0.496598639"          "0.421052632"         
[100] "0.469387755"          "0.421052632"          "0.403726708"         
[103] "0.414634146"          "0.357142857"          "0.351851852"         
[106] "0.305389222"          "0.363636364"          "0.285714286"         
[109] "0.351851852"          "0.290502793"          "0.326086957"         
[112] "0.294444444"          "0.282608696"          "0.282352941"         
[115] "0.295454545"          "0.227777778"          "0.266666667"         
[118] "0.186440678"          "0.218181818"          "0.155844156"         
[121] "0.163636364"          "0.155555556"          "0.178571429"         
[124] "0.144736842"          "0.18"                 "0.125541126"         
[127] "0.196078431"          "0.123404255"          "0.163636364"         
[130] "0.097087379"          "0.156862745"          "0.071038251"         
[133] "0.136363636"          "0.065306122"          "0.083333333"         
[136] "0.0625"               "0.065217391"          "0.075697211"         
[139] "0.037037037"          "0.064"                "0.036363636"         
[142] "0.033980583"          "0.037037037"          "0.027906977"         
[145] "0.039215686"         
  [1] "overlap"     "0"           "0"           "0"           "0"          
  [6] "0"           "0"           "0.006060606" "0"           "0.009287926"
 [11] "0"           "0"           "0"           "0"           "0"          
 [16] "0"           "0"           "0.008426966" "0"           "0"          
 [21] "0"           "0"           "0"           "0"           "0.054347826"
 [26] "0"           "0"           "0"           "0.020833333" "0"          
 [31] "0.01980198"  "0.004987531" "0"           "0"           "0"          
 [36] "0"           "0"           "0"           "0"           "0"          
 [41] "0"           "0"           "0"           "0.004454343" "0"          
 [46] "0.006666667" "0"           "0.098850575" "0.019230769" "0.102505695"
 [51] "0.02970297"  "0.093333333" "0.027777778" "0.372505543" "0.173076923"
 [56] "0.457013575" "0.156862745" "0.641203704" "0.18"        "0.242494226"
 [61] "0.141414141" "0.215077605" "0.26"        "0.211711712" "0.184466019"
 [66] "0.213004484" "0.205882353" "0.208988764" "0.411214953" "0.237136465"
 [71] "0.428571429" "0.221218962" "0.351851852" "0.199105145" "0.383838384"
 [76] "0.322727273" "0.23364486"  "0.251141553" "0.387755102" "0.171171171"
 [81] "0.405940594" "0.187782805" "0.339805825" "0.204899777" "0.333333333"
 [86] "0.198645598" "0.303921569" "0.290540541" "0.27184466"  "0.469248292"
 [91] "0.267326733" "0.452115813" "0.18627451"  "0.443693694" "0.138613861"
 [96] "0.433106576" "0.1"         "0.439909297" "0.090909091" "0.444444444"
[101] "0.174757282" "0.423076923" "0.05"        "0.496613995" "0"          
[106] "0.430523918" "0"           "0.097949886" "0"           "0.097505669"
[111] "0"           "0.058426966" "0"           "0.05"        "0"          
[116] "0.024943311" "0"           "0.018018018" "0"           "0.018058691"
[121] "0"           "0.015981735" "0.068627451" "0.009049774" "0.06"       
[126] "0"           "0.050505051" "0"           "0"           "0"          
[131] "0"           "0"           "0"           "0"           "0"          
[136] "0"           "0"           "0"           "0"           "0"          
[141] "0"           "0"           "0"           "0"           "0"          
  [1] "chamber.mean.d1" "-0.018943144"    "-0.124567901"    "0.026343042"    
  [5] "-0.030047059"    "-0.066353801"    "-0.042705128"    "-0.041533133"   
  [9] "-0.047309524"    "-0.00687538"     "-0.070571429"    "0.031350282"    
 [13] "-0.007252747"    "-0.139101744"    "-0.0499375"      "-0.064168"      
 [17] "-0.07240625"     "0.165579235"     "-0.0203"         "0.092525606"    
 [21] "0.016852632"     "0.058050532"     "0.107446809"     "0.085075269"    
 [25] "0.123712766"     "0.086386768"     "0.15188172"      "0.158130982"    
 [29] "0.14309375"      "0.102473684"     "0.145435644"     "0.078802993"    
 [33] "0.12449505"      "-0.017063725"    "0.068805556"     "-0.07645657"    
 [37] "0.023455446"     "0.02279684"      "0.01198"         "0.049235683"    
 [41] "0.024824074"     "0.08141978"      "0.069475248"     "0.178277162"    
 [45] "0.158085714"     "0.072238411"     "0.133740385"     "0.107697727"    
 [49] "0.123180952"     "0.080961538"     "0.077676471"     "0.117426991"    
 [53] "0.126385321"     "0.044311947"     "0.071209524"     "-0.091085011"   
 [57] "-0.009941748"    "-0.118864253"    "-0.076504854"    "-0.135578475"   
 [61] "-0.131271845"    "-0.030863736"    "-0.082990385"    "-0.044075556"   
 [65] "-0.076961905"    "0.019171111"     "0.005757282"     "-0.016621924"   
 [69] "-0.024435185"    "0.055091314"     "0.060510204"     "-0.058107865"   
 [73] "-0.019222222"    "-0.011488839"    "0.030616162"     "0.014195011"    
 [77] "0.041398148"     "-0.021246575"    "0.005959596"     "-0.029617117"   
 [81] "0.004524752"     "-0.096961625"    "-0.08776699"     "-0.065750557"   
 [85] "-0.069571429"    "-0.068119639"    "-0.106892157"    "-0.124722973"   
 [89] "-0.112456311"    "-0.06366287"     "-0.096722772"    "-0.059625835"   
 [93] "-0.056156863"    "-0.075153153"    "-0.048271845"    "-0.065852941"   
 [97] "-0.064647059"    "-0.121879819"    "-0.088257426"    "-0.114907029"   
[101] "-0.100596154"    "-0.084210407"    "-0.069554455"    "-0.032966216"   
[105] "0.03050495"      "-0.063123007"    "0.030019802"     "-0.042854214"   
[109] "0.025673267"     "-0.047668934"    "-0.017346535"    "-0.049049438"   
[113] "-0.015509804"    "-0.060712018"    "-0.032245098"    "-0.046932127"   
[117] "-0.016617647"    "0.040307865"     "0.046893204"     "0.028448198"    
[121] "0.06568"         "0.026302273"     "0.066617647"     "0.028941441"    
[125] "0.033742574"     "0.039784091"     "0.03959"         "0.046159453"    
[129] "0.065960396"     "0.003457589"     "0.045696078"     "-0.017964126"   
[133] "-0.031"          "0.081103371"     "0.046803922"     "0.084621622"    
[137] "0.021457143"     "0.103687075"     "0.10415"         "0.098695556"    
[141] "0.096114286"     "0.037209932"     "0.102735294"     "0.052652273"    
[145] "0.088147059"    
  [1] "chamber.mean.d2" "-0.043083612"    "-0.07762963"     "-0.025705502"   
  [5] "-0.080929412"    "-0.029847953"    "-0.135128205"    "-0.029319277"   
  [9] "-0.143345238"    "-0.065960486"    "-0.15187013"     "-0.062039548"   
 [13] "-0.112648352"    "-0.135784884"    "-0.130239583"    "-0.101725333"   
 [17] "-0.111427083"    "0.020620219"     "-0.078255556"    "0.055423181"    
 [21] "-0.101631579"    "-0.009930851"    "-0.085276596"    "-0.012287634"   
 [25] "-0.109489362"    "-0.027119593"    "-0.178731183"    "-0.036790932"   
 [29] "-0.147020833"    "-0.025807018"    "-0.127792079"    "-0.027546135"   
 [33] "-0.139306931"    "-0.006115196"    "-0.095277778"    "-0.006877506"   
 [37] "-0.066336634"    "0.025979684"     "-0.04487"        "0.04877533"     
 [41] "-0.054592593"    "0.06001978"      "-0.061574257"    "0.102490022"    
 [45] "-0.011666667"    "0.149810155"     "0.014682692"     "0.152472727"    
 [49] "0.0564"          "0.154771493"     "0.063333333"     "0.124632743"    
 [53] "0.054082569"     "0.147276549"     "0.130704762"     "0.095565996"    
 [57] "0.199407767"     "0.063321267"     "0.238621359"     "0.076098655"    
 [61] "0.237776699"     "0.061202198"     "0.1945"          "0.065266667"    
 [65] "0.205171429"     "0.042775556"     "0.134728155"     "0.079872483"    
 [69] "0.143759259"     "0.032374165"     "0.118153061"     "0.11168764"     
 [73] "0.078953704"     "0.107571429"     "0.07310101"      "0.111124717"    
 [77] "0.057425926"     "0.134047945"     "0.070111111"     "0.136448198"    
 [81] "0.079029703"     "0.189507901"     "0.112873786"     "0.168895323"    
 [85] "0.092285714"     "0.138891648"     "0.091617647"     "0.140475225"    
 [89] "0.103456311"     "0.098022779"     "0.060009901"     "0.082412027"    
 [93] "0.004264706"     "0.09827027"      "-0.001873786"    "0.065294118"    
 [97] "0.008686275"     "0.036213152"     "0.028891089"     "0.019609977"    
[101] "0.044721154"     "0.004683258"     "0.002455446"     "-0.036601351"   
[105] "-0.041366337"    "-0.034788155"    "-0.052960396"    "-0.040134396"   
[109] "-0.051940594"    "-0.044263039"    "-0.043089109"    "-0.052152809"   
[113] "-0.068245098"    "-0.040081633"    "-0.071794118"    "-0.033812217"   
[117] "-0.076519608"    "-0.034804494"    "-0.11984466"     "-0.022099099"   
[121] "-0.12008"        "-0.007377273"    "-0.148558824"    "0.004867117"    
[125] "-0.123306931"    "0.016547727"     "-0.12167"        "0.012562642"    
[129] "-0.139752475"    "0.037118304"     "-0.116352941"    "0.035688341"    
[133] "-0.092612613"    "0.004451685"     "-0.081156863"    "-0.008452703"   
[137] "-0.067619048"    "-0.009047619"    "-0.09181"        "-0.00244"       
[141] "-0.069961905"    "0.02889842"      "-0.044156863"    "0.022725"       
[145] "-0.047696078"   
  [1] "dem.mean.d1"  "-0.390986207" "-0.4526"      "-0.394977941" "-0.448815789"
  [6] "-0.346916256" "-0.449444444" "-0.365705882" "-0.445820513" "-0.370252941"
 [11] "-0.458837838" "-0.383609467" "-0.452842105" "-0.34145749"  "-0.441111111"
 [16] "-0.351495614" "-0.438229167" "-0.422029126" "-0.42285"     "-0.389136364"
 [21] "-0.426054054" "-0.36443787"  "-0.418071429" "-0.36856875"  "-0.37375"    
 [26] "-0.363852273" "-0.360545455" "-0.379775362" "-0.3672"      "-0.360214286"
 [31] "-0.360972222" "-0.352659218" "-0.361157895" "-0.325468354" "-0.309647059"
 [36] "-0.308013289" "-0.280946429" "-0.313790598" "-0.284689655" "-0.307648889"
 [41] "-0.278606557" "-0.310848039" "-0.29324"     "-0.309608696" "-0.286410256"
 [46] "-0.288557604" "-0.25327907"  "-0.280518919" "-0.268651163" "-0.285979798"
 [51] "-0.2726875"   "-0.283653179" "-0.278477273" "-0.255692641" "-0.227384615"
 [56] "-0.251487578" "-0.207938462" "-0.255620795" "-0.20784"     "-0.255970588"
 [61] "-0.227646341" "-0.249124542" "-0.220493151" "-0.257597826" "-0.217643836"
 [66] "-0.248574561" "-0.195133333" "-0.264604"    "-0.219"       "-0.237324742"
 [71] "-0.191531915" "-0.275569288" "-0.239393443" "-0.262333333" "-0.200333333"
 [76] "-0.253344037" "-0.191792453" "-0.279097872" "-0.230235294" "-0.282779167"
 [81] "-0.233962264" "-0.29570979"  "-0.272447761" "-0.277285714" "-0.277892308"
 [86] "-0.292045802" "-0.291173913" "-0.30076412"  "-0.297271429" "-0.29552"    
 [91] "-0.29890625"  "-0.309768"    "-0.289051724" "-0.310548263" "-0.28675"    
 [96] "-0.32346748"  "-0.325842105" "-0.315289116" "-0.324540984" "-0.305897959"
[101] "-0.319646154" "-0.301316726" "-0.312864407" "-0.300396761" "-0.299304348"
[106] "-0.301790441" "-0.301326087" "-0.309533074" "-0.305595745" "-0.309335878"
[111] "-0.294363636" "-0.313060377" "-0.293428571" "-0.314240741" "-0.299172414"
[116] "-0.333314176" "-0.296192982" "-0.361427885" "-0.301520833" "-0.375599057"
[121] "-0.310488889" "-0.372877934" "-0.294847826" "-0.37682243"  "-0.29474"    
[126] "-0.376201923" "-0.291958333" "-0.387133005" "-0.307822222" "-0.36792562" 
[131] "-0.29556"     "-0.348106464" "-0.308984848" "-0.39311"     "-0.300867925"
[136] "-0.384323529" "-0.327298246" "-0.395042105" "-0.334659091" "-0.390865"   
[141] "-0.336395833" "-0.370533898" "-0.342326087" "-0.380022222" "-0.348571429"
  [1] "dem.mean.d2"  "-0.049344828" "-0.116755556" "-0.068183824" "-0.052763158"
  [6] "-0.052842365" "-0.091666667" "-0.093010695" "-0.125666667" "-0.195617647"
 [11] "-0.123081081" "-0.229893491" "-0.124078947" "-0.236866397" "-0.184688889"
 [16] "-0.203026316" "-0.158395833" "-0.100368932" "-0.173075"    "0.062090909" 
 [21] "-0.126135135" "-0.048976331" "-0.096892857" "0.01243125"   "-0.01946875" 
 [26] "-0.039823864" "-0.14130303"  "-0.038789855" "-0.130228571" "-0.054238095"
 [31] "-0.189305556" "-0.017905028" "-0.261552632" "-0.038704641" "-0.175764706"
 [36] "-0.045524917" "-0.149589286" "0.082397436"  "-0.095344828" "0.119364444" 
 [41] "-0.12242623"  "0.120044118"  "-0.15808"     "0.318253623"  "-0.138794872"
 [46] "0.243059908"  "-0.090186047" "0.329048649"  "-0.091534884" "0.309010101" 
 [51] "-0.050020833" "0.29816185"   "0.012613636"  "0.323597403"  "0.163903846" 
 [56] "0.215263975"  "0.246107692"  "0.181633028"  "0.231133333"  "0.1692"      
 [61] "0.2425"       "0.274380952"  "0.260945205"  "0.262387681"  "0.30730137"  
 [66] "0.361938596"  "0.2798"       "0.3379"       "0.321815385"  "0.487458763" 
 [71] "0.466297872"  "0.357876404"  "0.362590164"  "0.421"        "0.415215686" 
 [76] "0.475481651"  "0.47145283"   "0.43966383"   "0.425862745"  "0.462329167" 
 [81] "0.455943396"  "0.414604895"  "0.368850746"  "0.420307692"  "0.387353846" 
 [86] "0.383877863"  "0.340884058"  "0.306697674"  "0.335257143"  "0.317728"    
 [91] "0.3414375"    "0.289128"     "0.346"        "0.294710425"  "0.355785714" 
 [96] "0.236406504"  "0.29577193"   "0.141880952"  "0.274852459"  "0.118727891" 
[101] "0.293769231"  "0.10969395"   "0.262271186"  "0.09217004"   "0.26073913"  
[106] "0.070783088"  "0.246652174"  "0.081856031"  "0.215255319"  "0.084732824" 
[111] "0.200236364"  "0.08089434"   "0.12325"      "0.0803"       "0.106"       
[116] "0.069735632"  "0.07422807"   "0.061379808"  "0.008479167"  "0.036099057" 
[121] "-0.049577778" "0.044295775"  "-0.062934783" "0.03988785"   "-0.0416"     
[126] "0.047802885"  "-0.040979167" "0.031103448"  "-0.098733333" "0.044731405" 
[131] "-0.08492"     "0.039117871"  "-0.071924242" "-0.032675"    "-0.071264151"
[136] "-0.07079902"  "-0.079122807" "-0.077815789" "-0.127409091" "-0.055435"   
[141] "-0.105479167" "0.005923729"  "-0.11476087"  "-0.030208889" "-0.103530612"
  [1] "rep.mean.d1" "0.394896296" "0.295342857" "0.387735849" "0.314755556"
  [6] "0.377488"    "0.311025"    "0.383615385" "0.298066667" "0.394640523"
 [11] "0.288575"    "0.411668478" "0.312226415" "0.424921348" "0.310653061"
 [16] "0.439842105" "0.323"       "0.416043478" "0.346181818" "0.430429245"
 [21] "0.381108696" "0.437263959" "0.396857143" "0.44768932"  "0.399416667"
 [26] "0.449686916" "0.433716667" "0.444737452" "0.435885246" "0.438486957"
 [31] "0.425907692" "0.426693694" "0.417428571" "0.413538462" "0.407421053"
 [36] "0.403644928" "0.406886364" "0.40984"     "0.421666667" "0.408040359"
 [41] "0.418638298" "0.4045"      "0.425078431" "0.394543408" "0.420742424"
 [46] "0.407137339" "0.413898305" "0.394696"    "0.397967213" "0.38240249" 
 [51] "0.392490566" "0.368870036" "0.403421875" "0.360331818" "0.367134615"
 [56] "0.331091667" "0.331945946" "0.30507619"  "0.2972"      "0.313537634"
 [61] "0.266882353" "0.308162921" "0.253925926" "0.312910714" "0.254166667"
 [66] "0.301720183" "0.291738095" "0.30345641"  "0.274952381" "0.285343874"
 [71] "0.292784314" "0.277005682" "0.266531915" "0.280019324" "0.276"      
 [76] "0.277657658" "0.286796296" "0.277251232" "0.280489362" "0.268220588"
 [81] "0.267854167" "0.266717949" "0.255944444" "0.262369318" "0.26895"    
 [86] "0.256016575" "0.278424242" "0.245825175" "0.279575758" "0.243026455"
 [91] "0.253"       "0.254623116" "0.250840909" "0.2544"      "0.233222222"
 [96] "0.26094359"  "0.264837209" "0.264938776" "0.270842105" "0.26707483" 
[101] "0.269026316" "0.294714286" "0.276634146" "0.306464286" "0.310314815"
[106] "0.32560479"  "0.307145455" "0.33371978"  "0.314"       "0.335329609"
[111] "0.313869565" "0.339633333" "0.322826087" "0.344723529" "0.319613636"
[116] "0.371016667" "0.337511111" "0.396805085" "0.350963636" "0.401688312"
[121] "0.373454545" "0.4042"      "0.363535714" "0.409820175" "0.36844"    
[126] "0.41682684"  "0.357843137" "0.422910638" "0.378018182" "0.439742718"
[131] "0.391588235" "0.456502732" "0.397363636" "0.468216327" "0.44275"    
[136] "0.483225"    "0.469565217" "0.481211155" "0.478351852" "0.490344"   
[141] "0.489636364" "0.502771845" "0.498462963" "0.505451163" "0.524745098"
  [1] "rep.mean.d2"  "-0.128074074" "-0.027171429" "-0.050754717" "-0.113044444"
  [6] "0.001824"     "-0.192675"    "0.053342657"  "-0.158666667" "0.046895425" 
 [11] "-0.1785"      "0.091038043"  "-0.10445283"  "0.044123596"  "-0.115734694"
 [16] "-9.55E-04"    "-0.131022727" "0.039071146"  "-0.090863636" "-0.041589623"
 [21] "-0.294847826" "-0.009670051" "-0.218464286" "-0.045150485" "-0.190366667"
 [26] "-0.006098131" "-0.199316667" "-0.035725869" "-0.156655738" "-0.001908696"
 [31] "-0.093723077" "-0.03531982"  "-0.065571429" "0.030633136"  "-0.023263158"
 [36] "0.049318841"  "0.030363636"  "-0.044395"    "0.024833333"  "-0.030161435"
 [41] "0.033446809"  "0.001862903"  "0.033039216"  "0.005961415"  "0.063454545" 
 [46] "0.053682403"  "0.060830508"  "0.008624"     "0.14557377"   "0.019983402" 
 [51] "0.148735849"  "0.014635379"  "0.06815625"   "-0.035872727" "0.081211538" 
 [56] "-0.24065"     "0.096324324"  "-0.27012381"  "0.1726"       "-0.177301075"
 [61] "0.041823529"  "-0.249893258" "-0.100592593" "-0.240041667" "-0.094366667"
 [66] "-0.281261468" "-0.091928571" "-0.244046154" "-0.151"       "-0.312660079"
 [71] "-0.202686275" "-0.254284091" "-0.289170213" "-0.255183575" "-0.290395833"
 [76] "-0.246054054" "-0.357592593" "-0.219743842" "-0.325595745" "-0.246941176"
 [81] "-0.337145833" "-0.228365385" "-0.363527778" "-0.221079545" "-0.3872"     
 [86] "-0.215729282" "-0.429575758" "-0.209405594" "-0.388242424" "-0.192592593"
 [91] "-0.426783784" "-0.177281407" "-0.446204545" "-0.176745946" "-0.458755556"
 [96] "-0.149958974" "-0.38372093"  "-0.175122449" "-0.378289474" "-0.17862585" 
[101] "-0.405578947" "-0.178596273" "-0.39497561"  "-0.19877551"  "-0.317407407"
[106] "-0.206736527" "-0.303545455" "-0.212395604" "-0.2845"      "-0.233072626"
[111] "-0.334021739" "-0.248027778" "-0.301369565" "-0.229152941" "-0.306159091"
[116] "-0.181916667" "-0.267466667" "-0.118025424" "-0.231836364" "-0.07387013" 
[121] "-0.177763636" "-0.056982222" "-0.218892857" "-0.028574561" "-0.19542"    
[126] "-0.009787879" "-0.188176471" "-0.001693617" "-0.164890909" "0.028174757" 
[131] "-0.141588235" "0.030759563"  "-0.116636364" "0.034759184"  "-0.085416667"
[136] "0.044541667"  "-0.042891304" "0.043007968"  "-0.054777778" "0.039956"    
[141] "-0.030290909" "0.05988835"   "0.025777778"  "0.07812093"   "0.016176471" 
  [1] "north.rep.mean.d1" "0.398015152"       "0.29630303"       
  [4] "0.391086667"       "0.316340909"       "0.384008621"      
  [7] "0.311025"          "0.388635036"       "0.30244186"       
 [10] "0.393475524"       "0.295692308"       "0.410802326"      
 [13] "0.312226415"       "0.421873563"       "0.310653061"      
 [16] "0.440230769"       "0.320046512"       "0.423179916"      
 [19] "0.343767442"       "0.435939698"       "0.376977273"      
 [22] "0.439365079"       "0.394074074"       "0.448069652"      
 [25] "0.396913793"       "0.449440758"       "0.433716667"      
 [28] "0.44487451"        "0.435885246"       "0.439358744"      
 [31] "0.425907692"       "0.428778302"       "0.417516129"      
 [34] "0.414554878"       "0.407339286"       "0.404526316"      
 [37] "0.406767442"       "0.411117949"       "0.421666667"      
 [40] "0.4089447"         "0.418638298"       "0.406183333"      
 [43] "0.425078431"       "0.396986667"       "0.418203125"      
 [46] "0.408754386"       "0.410807018"       "0.397393443"      
 [49] "0.393245614"       "0.38375"           "0.391078431"      
 [52] "0.371617761"       "0.404393443"       "0.360790698"      
 [55] "0.367134615"       "0.331091667"       "0.331945946"      
 [58] "0.305182692"       "0.2972"            "0.31375"          
 [61] "0.266882353"       "0.308242938"       "0.253925926"      
 [64] "0.312301205"       "0.254166667"       "0.300609302"      
 [67] "0.283195122"       "0.301401042"       "0.266925"         
 [70] "0.285425101"       "0.290204082"       "0.277572254"      
 [73] "0.266531915"       "0.278901478"       "0.276"            
 [76] "0.279437209"       "0.290886792"       "0.277317949"      
 [79] "0.280489362"       "0.267918367"       "0.273630435"      
 [82] "0.265241611"       "0.263058824"       "0.260887574"      
 [85] "0.271459459"       "0.253"             "0.282466667"      
 [88] "0.241117188"       "0.280034483"       "0.23947561"       
 [91] "0.250181818"       "0.252534884"       "0.246921053"      
 [94] "0.248170886"       "0.226692308"       "0.253460123"      
 [97] "0.237657143"       "0.251773109"       "0.2395"           
[100] "0.257277311"       "0.23734375"        "0.284007752"      
[103] "0.257714286"       "0.292416667"       "0.287136364"      
[106] "0.314427481"       "0.28425"           "0.317094203"      
[109] "0.287512195"       "0.313883212"       "0.292815789"      
[112] "0.322073529"       "0.295837838"       "0.322976378"      
[115] "0.290257143"       "0.351031008"       "0.2893125"        
[118] "0.374803681"       "0.315317073"       "0.381896104"      
[121] "0.338384615"       "0.384292517"       "0.330075"         
[124] "0.390164384"       "0.335171429"       "0.39897973"       
[127] "0.330583333"       "0.399540541"       "0.337485714"      
[130] "0.417819672"       "0.355612903"       "0.438390476"      
[133] "0.354307692"       "0.444758389"       "0.4093"           
[136] "0.452432836"       "0.436464286"       "0.446331034"      
[139] "0.454666667"       "0.447701389"       "0.46925"          
[142] "0.461300885"       "0.47425"           "0.464495868"      
[145] "0.501633333"      
  [1] "north.rep.mean.d2" "-0.127234848"      "-0.079272727"     
  [4] "-0.042993333"      "-0.132181818"      "0.009155172"      
  [7] "-0.192675"         "0.060036496"       "-0.176906977"     
 [10] "0.066027972"       "-0.187461538"      "0.100645349"      
 [13] "-0.10445283"       "0.036356322"       "-0.115734694"     
 [16] "-0.006907692"      "-0.137139535"      "0.035447699"      
 [19] "-0.096046512"      "-0.041698492"      "-0.302795455"     
 [22] "-0.010582011"      "-0.222111111"      "-0.039542289"     
 [25] "-0.192793103"      "-0.005246445"      "-0.199316667"     
 [28] "-0.032627451"      "-0.156655738"      "-0.003856502"     
 [31] "-0.093723077"      "-0.032504717"      "-0.06066129"      
 [34] "0.02677439"        "-0.017071429"      "0.045263158"      
 [37] "0.039674419"       "-0.051569231"      "0.024833333"      
 [40] "-0.037548387"      "0.033446809"       "-0.007216667"     
 [43] "0.033039216"       "0.00196"           "0.05996875"       
 [46] "0.049745614"       "0.056824561"       "0.004655738"      
 [49] "0.140561404"       "0.01420339"        "0.144411765"      
 [52] "-0.004725869"      "0.061"             "-0.042348837"     
 [55] "0.081211538"       "-0.24065"          "0.096324324"      
 [58] "-0.273903846"      "0.1726"            "-0.180565217"     
 [61] "0.041823529"       "-0.252"            "-0.100592593"     
 [64] "-0.24660241"       "-0.094366667"      "-0.288986047"     
 [67] "-0.106853659"      "-0.252729167"      "-0.16055"         
 [70] "-0.319190283"      "-0.213244898"      "-0.25732948"      
 [73] "-0.289170213"      "-0.259852217"      "-0.290395833"     
 [76] "-0.25724186"       "-0.356641509"      "-0.235579487"     
 [79] "-0.325595745"      "-0.263806122"      "-0.33423913"      
 [82] "-0.249872483"      "-0.361147059"      "-0.239739645"     
 [85] "-0.394864865"      "-0.243823529"      "-0.443266667"     
 [88] "-0.265914063"      "-0.419344828"      "-0.253280488"     
 [91] "-0.458787879"      "-0.235366279"      "-0.493368421"     
 [94] "-0.240120253"      "-0.506641026"      "-0.205453988"     
 [97] "-0.492942857"      "-0.234537815"      "-0.477875"        
[100] "-0.243563025"      "-0.51028125"       "-0.238147287"     
[103] "-0.473628571"      "-0.253910256"      "-0.433409091"     
[106] "-0.261458015"      "-0.424113636"      "-0.278072464"     
[109] "-0.423"            "-0.295445255"      "-0.430473684"     
[112] "-0.313316176"      "-0.397108108"      "-0.292661417"     
[115] "-0.4086"           "-0.26375969"       "-0.41934375"      
[118] "-0.190245399"      "-0.358731707"      "-0.139006494"     
[121] "-0.306051282"      "-0.123537415"      "-0.3467"          
[124] "-0.104205479"      "-0.332914286"      "-0.085574324"     
[127] "-0.293611111"      "-0.077175676"      "-0.277628571"     
[130] "-0.046713115"      "-0.266967742"      "-0.037447619"     
[133] "-0.233884615"      "-0.01452349"       "-0.166933333"     
[136] "0.013679104"       "-0.096285714"      "0.011627586"      
[139] "-0.106545455"      "0.036847222"       "-0.07703125"      
[142] "0.07339823"        "0.034875"          "0.101066116"      
[145] "0.027166667"      
  [1] "south.rep.mean.d1" "0.257666667"       "0.2795"           
  [4] "0.331888889"       "0.245"             "0.293444444"      
  [7] NA                  "0.269"             "0.204"            
 [10] "0.4113"            "0.011"             "0.424083333"      
 [13] NA                  "0.5575"            NA                 
 [16] "0.423"             "0.45"              "0.294214286"      
 [19] "0.45"              "0.346076923"       "0.472"            
 [22] "0.387625"          "0.472"             "0.4324"           
 [25] "0.472"             "0.467"             NA                 
 [28] "0.436"             NA                  "0.410714286"      
 [31] NA                  "0.3825"            "0.412"            
 [34] "0.3802"            "0.412"             "0.3802"           
 [37] "0.412"             "0.36"              NA                 
 [40] "0.375333333"       NA                  "0.354"            
 [43] NA                  "0.327909091"       "0.502"            
 [46] "0.3334"            "0.502"             "0.285"            
 [49] "0.46525"           "0.3188"            "0.4285"           
 [52] "0.329333333"       "0.383666667"       "0.3406"           
 [55] NA                  NA                  NA                 
 [58] "0.294"             NA                  "0.294"            
 [61] NA                  "0.294"             NA                 
 [64] "0.3635"            NA                  "0.381333333"      
 [67] "0.642"             "0.435"             "0.4355"           
 [70] "0.282"             "0.356"             "0.244333333"      
 [73] NA                  "0.33675"           NA                 
 [76] "0.223"             "0.07"              "0.275625"         
 [79] NA                  "0.275625"          "0.135"            
 [82] "0.298142857"       "0.135"             "0.298142857"      
 [85] "0.238"             "0.302636364"       "0.238"            
 [88] "0.286"             "0.27625"           "0.26632"          
 [91] "0.27625"           "0.267925926"       "0.275666667"      
 [94] "0.290851852"       "0.275666667"       "0.2990625"        
 [97] "0.38375"           "0.320892857"       "0.438"            
[100] "0.308714286"       "0.438"             "0.337875"         
[103] "0.387"             "0.36125"           "0.4123"           
[106] "0.366277778"       "0.398727273"       "0.385863636"      
[109] "0.397538462"       "0.405285714"       "0.413875"         
[112] "0.393909091"       "0.433777778"       "0.408953488"      
[115] "0.433777778"       "0.421568627"       "0.456153846"      
[118] "0.445931507"       "0.455357143"       "0.441272727"      
[121] "0.4589375"         "0.441717949"       "0.4471875"        
[124] "0.444817073"       "0.446066667"       "0.448650602"      
[127] "0.423266667"       "0.462666667"       "0.44895"          
[130] "0.471583333"       "0.44735"           "0.480884615"      
[133] "0.459555556"       "0.504625"          "0.4985"           
[136] "0.522150943"       "0.521055556"       "0.528924528"      
[139] "0.515571429"       "0.548273585"       "0.518"            
[142] "0.55316129"        "0.533681818"       "0.558170213"      
[145] "0.557761905"      
  [1] "south.rep.mean.d2" "-0.165"            "0.8325"           
  [4] "-0.180111111"      "0.729"             "-0.092666667"     
  [7] NA                  "-0.0995"           "0.2335"           
 [10] "-0.2267"           "0.171"             "-0.046666667"     
 [13] NA                  "0.382"             NA                 
 [16] "0.257"             "0.132"             "0.100928571"      
 [19] "0.132"             "-0.039923077"      "-0.12"            
 [22] "0.011875"          "-0.12"             "-0.2706"          
 [25] "-0.12"             "-0.066"            NA                 
 [28] "-0.23325"          NA                  "0.060142857"      
 [31] NA                  "-0.095"            "-0.37"            
 [34] "0.1572"            "-0.37"             "0.1572"           
 [37] "-0.37"             "0.2354"            NA                 
 [40] "0.237"             NA                  "0.27425"          
 [43] NA                  "0.115090909"       "0.175"            
 [46] "0.2332"            "0.175"             "0.17"             
 [49] "0.217"             "0.2928"            "0.259"            
 [52] "0.293222222"       "0.213666667"       "0.2426"           
 [55] NA                  NA                  NA                 
 [58] "0.123"             NA                  "0.123"            
 [61] NA                  "0.123"             NA                 
 [64] "0.3045"            NA                  "0.272333333"      
 [67] "0.52"              "0.311666667"       "0.04"             
 [70] "-0.043833333"      "0.056"             "-0.078666667"     
 [73] NA                  "-0.01825"          NA                 
 [76] "0.097571429"       "-0.408"            "0.16625"          
 [79] NA                  "0.16625"           "-0.404"           
 [82] "0.229428571"       "-0.404"            "0.229428571"      
 [85] "-0.292666667"      "0.218454545"       "-0.292666667"     
 [88] "0.2728"            "-0.16275"          "0.20552"          
 [91] "-0.16275"          "0.192740741"       "-0.1475"          
 [94] "0.194111111"       "-0.1475"           "0.13271875"       
 [97] "0.094125"          "0.077392857"       "0.152833333"      
[100] "0.097357143"       "0.152833333"       "0.06146875"       
[103] "0.063833333"       "0.01625"           "0.193"            
[106] "-0.007611111"      "0.178727273"       "-0.006409091"     
[109] "0.152307692"       "-0.029619048"      "0.124125"         
[112] "-0.046227273"      "0.092222222"       "-0.041581395"     
[115] "0.092222222"       "0.025098039"       "0.106384615"      
[118] "0.043232877"       "0.139785714"       "0.056402597"      
[121] "0.1349375"         "0.068448718"       "0.100625"         
[124] "0.106085366"       "0.1254"            "0.125349398"      
[127] "0.064866667"       "0.126712644"       "0.0324"           
[130] "0.136940476"       "0.05275"           "0.122576923"      
[133] "0.052722222"       "0.11125"           "0.050444444"      
[136] "0.083556604"       "0.040166667"       "0.085933962"      
[139] "0.026571429"       "0.044179245"       "0.03473913"       
[142] "0.043473118"       "0.012545455"       "0.048585106"      
[145] "4.76E-04"         
  [1] "north.dem.mean.d1" "-0.343253165"      "-0.455136364"     
  [4] "-0.332642857"      "-0.455117647"      "-0.281449612"     
  [7] "-0.4515"           "-0.295877358"      "-0.430411765"     
 [10] "-0.300319149"      "-0.4378125"        "-0.313955056"     
 [13] "-0.424"            "-0.278666667"      "-0.408777778"     
 [16] "-0.284985075"      "-0.394727273"      "-0.337807692"     
 [19] "-0.39765"          "-0.3225"           "-0.4435625"       
 [22] "-0.2881625"        "-0.44175"          "-0.290720588"     
 [25] "-0.282666667"      "-0.302064103"      "-0.264454545"     
 [28] "-0.308275"         "-0.297153846"      "-0.303985294"     
 [31] "-0.303125"         "-0.285876543"      "-0.341363636"     
 [34] "-0.264205882"      "-0.26324"          "-0.248539683"     
 [37] "-0.251"            "-0.247341463"      "-0.254393939"     
 [40] "-0.254808696"      "-0.243636364"      "-0.280988636"     
 [43] "-0.220782609"      "-0.319033333"      "-0.1999375"       
 [46] "-0.278009709"      "-0.15247619"       "-0.294207792"     
 [49] "-0.174869565"      "-0.313090909"      "-0.190769231"     
 [52] "-0.333243243"      "-0.19725"          "-0.294182609"     
 [55] "-0.182"            "-0.294326829"      "-0.194658537"     
 [58] "-0.300920561"      "-0.202125"         "-0.306597345"     
 [61] "-0.228875"         "-0.319301887"      "-0.228"           
 [64] "-0.332736196"      "-0.248477273"      "-0.359469565"     
 [67] "-0.234945946"      "-0.368602941"      "-0.289947368"     
 [70] "-0.366180723"      "-0.290173913"      "-0.371490323"     
 [73] "-0.315882353"      "-0.368361538"      "-0.284615385"     
 [76] "-0.377648649"      "-0.284851852"      "-0.39144697"      
 [79] "-0.35228"          "-0.391558824"      "-0.358428571"     
 [82] "-0.385516484"      "-0.355955556"      "-0.371196319"     
 [85] "-0.376162791"      "-0.382944444"      "-0.377270833"     
 [88] "-0.376490099"      "-0.383395833"      "-0.386067485"     
 [91] "-0.367636364"      "-0.393359281"      "-0.362475"        
 [94] "-0.393517442"      "-0.365378378"      "-0.393709091"     
 [97] "-0.389214286"      "-0.373096618"      "-0.385159091"     
[100] "-0.361135266"      "-0.383956522"      "-0.35681407"      
[103] "-0.354595238"      "-0.364745665"      "-0.333424242"     
[106] "-0.36631016"       "-0.336242424"      "-0.362513966"     
[109] "-0.340342857"      "-0.35971978"       "-0.334461538"     
[112] "-0.359853261"      "-0.326"            "-0.359062827"     
[115] "-0.332232558"      "-0.367541436"      "-0.327204545"     
[118] "-0.395162162"      "-0.321921053"      "-0.398375"        
[121] "-0.326027027"      "-0.396746914"      "-0.323837838"     
[124] "-0.399625767"      "-0.32104878"       "-0.404461039"     
[127] "-0.319512821"      "-0.405617834"      "-0.319292683"     
[130] "-0.386138298"      "-0.307733333"      "-0.363365854"     
[133] "-0.323016949"      "-0.400623457"      "-0.314404255"     
[136] "-0.38579878"       "-0.341411765"      "-0.394961039"     
[139] "-0.343536585"      "-0.391197531"      "-0.350431818"     
[142] "-0.367994681"      "-0.353767442"      "-0.37999435"      
[145] "-0.350644444"     
  [1] "north.dem.mean.d2" "-0.063924051"      "-0.263590909"     
  [4] "-0.058428571"      "-0.199058824"      "-0.008705426"     
  [7] "-0.217"            "-0.088754717"      "-0.292352941"     
 [10] "-0.210478723"      "-0.2438125"        "-0.274168539"     
 [13] "-0.221"            "-0.331704403"      "-0.347722222"     
 [16] "-0.322514925"      "-0.313727273"      "-0.276"           
 [19] "-0.30515"          "0.159722222"       "-0.1370625"       
 [22] "-0.09695"          "0.09475"           "0.004941176"      
 [25] "0.20675"           "-0.112333333"      "-0.083727273"     
 [28] "-0.181225"         "-0.062769231"      "-0.114676471"     
 [31] "-0.284125"         "-0.072975309"      "-0.252636364"     
 [34] "-0.135352941"      "-0.03788"          "-0.170619048"     
 [37] "-0.018241379"      "-0.079902439"      "0.00769697"       
 [40] "-0.068747826"      "-0.029060606"      "-0.216181818"     
 [43] "-0.03526087"       "-0.234966667"      "-0.0749375"       
 [46] "-0.023106796"      "0.013380952"       "0.004454545"      
 [49] "-0.023956522"      "-0.044545455"      "-0.031730769"     
 [52] "-0.128905405"      "0.0654"            "-0.008626087"     
 [55] "0.175791667"       "-0.057580488"      "0.245292683"      
 [58] "-0.087182243"      "0.181979167"       "-0.104823009"     
 [61] "0.170875"          "-0.069805031"      "0.185270833"      
 [64] "-0.101018405"      "0.182181818"       "-0.060356522"     
 [67] "0.115432432"       "-0.048154412"      "0.095973684"      
 [70] "0.033385542"       "0.173304348"       "0.015632258"      
 [73] "0.091941176"       "0.069061538"       "0.091461538"      
 [76] "0.11327027"        "0.176962963"       "0.119022727"      
 [79] "0.11096"           "0.161073529"       "0.134714286"      
 [82] "0.170565934"       "0.1474"            "0.131815951"      
 [85] "0.156418605"       "0.113462963"       "0.134416667"      
 [88] "0.061737624"       "0.1166875"         "0.05591411"       
 [91] "0.128681818"       "0.043287425"       "0.120075"         
 [94] "0.052930233"       "0.111513514"       "0.016078788"      
 [97] "0.102904762"       "-0.060536232"      "0.082159091"      
[100] "-0.071241546"      "0.10273913"        "-0.07038191"      
[103] "0.073"             "-0.106624277"      "0.081090909"      
[106] "-0.126208556"      "0.061454545"       "-0.108128492"     
[109] "0.038028571"       "-0.093813187"      "0.036384615"      
[112] "-0.099907609"      "-0.026804878"      "-0.082811518"     
[115] "-0.043093023"      "-0.074906077"      "-0.076795455"     
[118] "-0.07047973"       "-0.141421053"      "-0.05716875"      
[121] "-0.152594595"      "-0.042814815"      "-0.152054054"     
[124] "-0.047435583"      "-0.126536585"      "-0.05012987"      
[127] "-0.13425641"       "-0.045656051"      "-0.14304878"      
[130] "-0.028308511"      "-0.126466667"      "-0.02397561"      
[133] "-0.109050847"      "-0.08937037"       "-0.112468085"     
[136] "-0.115634146"      "-0.116490196"      "-0.119746753"     
[139] "-0.142658537"      "-0.095549383"      "-0.124840909"     
[142] "-0.038569149"      "-0.124930233"      "-0.082779661"     
[145] "-0.131977778"     
  [1] "south.dem.mean.d1" "-0.448121212"      "-0.450173913"     
  [4] "-0.461090909"      "-0.443714286"      "-0.461040541"     
  [7] "-0.4478"           "-0.45708642"       "-0.457727273"     
 [10] "-0.45675"          "-0.474857143"      "-0.4611"          
 [13] "-0.471652174"      "-0.454909091"      "-0.462666667"     
 [16] "-0.446308511"      "-0.475038462"      "-0.450467532"     
 [19] "-0.44805"          "-0.435269231"      "-0.412714286"     
 [22] "-0.433"            "-0.4086"           "-0.426108696"     
 [25] "-0.4284"           "-0.413030612"      "-0.408590909"     
 [28] "-0.408959184"      "-0.408590909"      "-0.39845"         
 [31] "-0.3775"           "-0.407857143"      "-0.369222222"     
 [34] "-0.407960396"      "-0.354269231"      "-0.408375"        
 [37] "-0.313111111"      "-0.387423423"      "-0.32468"         
 [40] "-0.362890909"      "-0.319821429"      "-0.3335"          
 [43] "-0.354962963"      "-0.306990741"      "-0.346565217"     
 [46] "-0.298087719"      "-0.3495"           "-0.270759259"     
 [49] "-0.3765"           "-0.264290909"      "-0.3695"          
 [52] "-0.246585859"      "-0.346166667"      "-0.217534483"     
 [55] "-0.266285714"      "-0.17642735"       "-0.230625"        
 [58] "-0.169831858"      "-0.218"            "-0.155605263"     
 [61] "-0.225"            "-0.151245614"      "-0.20608"         
 [64] "-0.149212389"      "-0.170862069"      "-0.135716814"     
 [67] "-0.131086957"      "-0.140535088"      "-0.119148148"     
 [70] "-0.140972973"      "-0.097"            "-0.142821429"     
 [73] "-0.143074074"      "-0.137027273"      "-0.11268"         
 [76] "-0.124392523"      "-0.095153846"      "-0.135116505"     
 [79] "-0.112884615"      "-0.140528846"      "-0.09456"         
 [82] "-0.138548077"      "-0.101636364"      "-0.138127273"     
 [85] "-0.085818182"      "-0.14479"          "-0.094380952"     
 [88] "-0.146252525"      "-0.109363636"      "-0.125873563"     
 [91] "-0.1477"           "-0.141578313"      "-0.125888889"     
 [94] "-0.146517241"      "-0.133631579"      "-0.180382716"     
 [97] "-0.1484"           "-0.177747126"      "-0.167647059"     
[100] "-0.174471264"      "-0.163947368"      "-0.166634146"     
[103] "-0.209764706"      "-0.149959459"      "-0.212692308"     
[106] "-0.159847059"      "-0.212692308"      "-0.187948718"     
[109] "-0.20425"          "-0.1947125"        "-0.196625"        
[112] "-0.206765432"      "-0.2044"           "-0.205873418"     
[115] "-0.2044"           "-0.255875"         "-0.191230769"     
[118] "-0.278216667"      "-0.224"            "-0.305519231"     
[121] "-0.238625"         "-0.297058824"      "-0.175666667"     
[124] "-0.303941176"      "-0.174888889"      "-0.295611111"     
[127] "-0.172555556"      "-0.324043478"      "-0.19025"         
[130] "-0.304518519"      "-0.186"            "-0.294172414"     
[133] "-0.190714286"      "-0.361078947"      "-0.194833333"     
[136] "-0.378275"         "-0.207333333"      "-0.395388889"     
[139] "-0.213333333"      "-0.389447368"      "-0.182"           
[142] "-0.380479167"      "-0.178333333"      "-0.380125"        
[145] "-0.32525"         
  [1] "south.dem.mean.d2" "-0.031893939"      "0.023695652"      
  [4] "-0.078530303"      "0.065666667"       "-0.129783784"     
  [7] "0.0086"            "-0.098580247"      "0.003136364"      
 [10] "-0.177236842"      "-0.031095238"      "-0.1806375"       
 [13] "-0.060869565"      "-0.065511364"      "-0.076"           
 [16] "-0.032691489"      "-0.026961538"      "-0.041064935"     
 [19] "-0.041"            "-0.0055"           "-0.117809524"     
 [22] "-0.005853933"      "-0.17355"          "0.017967391"      
 [25] "-0.1552"           "0.017887755"       "-0.170090909"     
 [28] "0.019346939"       "-0.170090909"      "-0.01314"         
 [31] "-0.162214286"      "0.027612245"       "-0.265185185"     
 [34] "0.091435644"       "-0.308346154"      "0.165571429"      
 [37] "-0.290666667"      "0.262243243"       "-0.23136"         
 [40] "0.316027273"       "-0.232464286"      "0.375112069"      
 [43] "-0.262703704"      "0.471925926"       "-0.183217391"     
 [46] "0.48354386"        "-0.189045455"      "0.560472222"      
 [49] "-0.16925"          "0.591854545"       "-0.071636364"     
 [52] "0.617383838"       "-0.031375"         "0.652956897"      
 [55] "0.153714286"       "0.693324786"       "0.2475"           
 [58] "0.690716814"       "0.318518519"       "0.712438596"      
 [61] "0.396769231"       "0.754429825"       "0.40624"          
 [64] "0.78659292"        "0.497137931"       "0.791707965"      
 [67] "0.544217391"       "0.79845614"        "0.639666667"      
 [70] "0.826990991"       "0.747083333"       "0.831517857"      
 [73] "0.703407407"       "0.836927273"       "0.75192"          
 [76] "0.851233645"       "0.777269231"       "0.850582524"      
 [79] "0.728653846"       "0.856278846"       "0.81572"          
 [82] "0.841673077"       "0.821818182"       "0.8478"           
 [85] "0.838727273"       "0.82195"           "0.812809524"      
 [88] "0.806515152"       "0.812136364"       "0.808252874"      
 [91] "0.8095"            "0.783771084"       "0.848055556"      
 [94] "0.772712644"       "0.831473684"       "0.685222222"      
 [97] "0.8358"            "0.623494253"       "0.773588235"      
[100] "0.570724138"       "0.756263158"       "0.546707317"      
[103] "0.729882353"       "0.556918919"       "0.716769231"      
[106] "0.504164706"       "0.716769231"       "0.517846154"      
[109] "0.732166667"       "0.490925"          "0.599625"         
[112] "0.491604938"       "0.5334"            "0.474658228"      
[115] "0.5334"            "0.3969875"         "0.585384615"      
[118] "0.386633333"       "0.5781"            "0.323076923"      
[121] "0.426875"          "0.321"             "0.303444444"      
[124] "0.318980392"       "0.345333333"       "0.327092593"      
[127] "0.363222222"       "0.293086957"       "0.3555"           
[130] "0.299018519"       "0.289"             "0.26212069"       
[133] "0.241"             "0.209026316"       "0.2515"           
[136] "0.113025"          "0.2385"            "0.101555556"      
[139] "0.081"             "0.115578947"       "0.1075"           
[142] "0.1801875"         "0.031"             "0.163645833"      
[145] "0.2165"       
